<!doctype html><html lang=en dir=ltr><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="
  Hugo-book 주요 사이트
  #


기본 사이트 : https://themes.gohugo.io/themes/hugo-book/
sample site : https://hugo-book-demo.netlify.app/
Repository : https://github.com/alex-shpak/hugo-book


docs 폴더의 하위 폴더 기준으로 메뉴구성을 해 준다.
그 외 폴더 (예: Posts) 는 hugo.yml, 혹은 front matter 에 &lsquo;menu&rsquo; 로 별도 구성해야 한다.

해당 폴더에서 하위 폴더 구조를 지원하지 않는 이유는 뭘까? ( 다단계 구조 불가 )






- 2025.4.12 submodule update
$ git submodule update &ndash;init
$ git submodule update &ndash;remote &ndash;merge


  hugo.yml for hugo-book
  #


hugo-book 샘플 hugo.yml"><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#343a40"><meta name=color-scheme content="light dark"><meta property="og:url" content="https://smjune.github.io/docs/SE/hugo/book/"><meta property="og:site_name" content="MJ. Breadcrumbs"><meta property="og:title" content="Hugo-book Theme"><meta property="og:description" content="Hugo-book 주요 사이트 # 기본 사이트 : https://themes.gohugo.io/themes/hugo-book/
sample site : https://hugo-book-demo.netlify.app/
Repository : https://github.com/alex-shpak/hugo-book
docs 폴더의 하위 폴더 기준으로 메뉴구성을 해 준다. 그 외 폴더 (예: Posts) 는 hugo.yml, 혹은 front matter 에 ‘menu’ 로 별도 구성해야 한다. 해당 폴더에서 하위 폴더 구조를 지원하지 않는 이유는 뭘까? ( 다단계 구조 불가 ) - 2025.4.12 submodule update
$ git submodule update –init
$ git submodule update –remote –merge
hugo.yml for hugo-book # hugo-book 샘플 hugo.yml"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="docs"><meta property="article:modified_time" content="2025-04-27T14:16:32+09:00"><title>Hugo-book Theme | MJ. Breadcrumbs</title>
<link rel=icon href=/favicon.png><link rel=manifest href=/manifest.json><link rel=canonical href=https://smjune.github.io/docs/SE/hugo/book/><link rel=stylesheet href=/book.min.e1139f93982fd362719f88c60dab8e0226b8024de46e42eb47bb4f697a18fec1.css integrity="sha256-4ROfk5gv02Jxn4jGDauOAia4Ak3kbkLrR7tPaXoY/sE=" crossorigin=anonymous><script defer src=/fuse.min.js></script><script defer src=/en.search.min.18ff3e282503cde2a76e13826afde97ed998aa085901acfcbda1bc762aa4978d.js integrity="sha256-GP8+KCUDzeKnbhOCav3pftmYqghZAaz8vaG8diqkl40=" crossorigin=anonymous></script></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/><span>MJ. Breadcrumbs</span></a></h2><div class="book-search hidden"><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><script>document.querySelector(".book-search").classList.remove("hidden")</script><ul><li class=book-section-flat><a href=/docs/SE/>Job.logging</a><ul><li><a href=/docs/SE/hello/>Hello GitHub</a></li><li><a href=/docs/SE/gitlab/>Push to Gitlab</a></li><li><a href=/docs/SE/gitbook/>Gitbook</a></li><li><input type=checkbox id=section-0590d23097cd9a656856c869f5eb6946 class=toggle checked>
<label for=section-0590d23097cd9a656856c869f5eb6946 class="flex justify-between"><a href=/docs/SE/hugo/>Hugo Tips</a></label><ul><li><a href=/docs/SE/hugo/book/ class=active>Hugo-book Theme</a></li><li><a href=/docs/SE/hugo/papermod/>PaperMod Theme</a></li></ul></li><li><a href=/docs/SE/git/>Git command Tips</a></li><li><a href=/docs/SE/pyenv/>Python with Pyenv</a></li><li><a href=/docs/SE/docker/>Docker</a></li><li><input type=checkbox id=section-772819a1dfe456a467414ffb423082ae class=toggle>
<label for=section-772819a1dfe456a467414ffb423082ae class="flex justify-between"><a href=/docs/SE/repo/>The Repo</a></label><ul><li><a href=/docs/SE/repo/VCS/>VCS</a></li><li><a href=/docs/SE/repo/REPO/>Repo</a></li></ul></li><li><input type=checkbox id=section-b5b586e1e415262ed46bc98d0a676fb3 class=toggle>
<label for=section-b5b586e1e415262ed46bc98d0a676fb3 class="flex justify-between"><a href=/docs/SE/CI/>Countinuous Integration</a></label><ul><li><a href=/docs/SE/CI/localbuild/>Local build</a></li><li><a href=/docs/SE/CI/PostCI/>Post CI</a></li><li><a href=/docs/SE/CI/Branch/>Branches</a></li><li><a href=/docs/SE/CI/Presubmit/>Presubmit</a></li><li><a href=/docs/SE/CI/CD/>Delivery & Deployment</a></li></ul></li><li><a href=/docs/SE/kaggle/>Data Science</a></li><li><a href=/docs/SE/vibecoding/>Vibe Coding</a></li><li><a href=/docs/SE/Cursor/>Cursor</a></li><li><a href=/docs/SE/Obsidian/>Obsidian</a></li></ul></li><li class=book-section-flat><a href=/docs/ENG/>Eng.logging</a><ul><li><input type=checkbox id=section-5316120ef730e623d87facb7e14429fb class=toggle>
<label for=section-5316120ef730e623d87facb7e14429fb class="flex justify-between"><a href=/docs/ENG/daily/>Daily</a></label><ul><li><a href=/docs/ENG/daily/daily1/>Daily1</a></li></ul></li><li><a href=/docs/ENG/grammarly/>Grammarly</a><ul></ul></li></ul></li></ul><ul><li><a href=/posts/>Writing.logging</a></li><li><a href=https://github.com/smjune/ target=_blank rel=noopener>Github Repo</a></li><li><a href=https://gohugo.io/ target=_blank rel=noopener>Powered by Hugo</a></li><li><a href=https://themes.gohugo.io/hugo-book// target=_blank rel=noopener>and hugo-book</a></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label><h3>Hugo-book Theme</h3><label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><ul><li><a href=#hugo-book-주요-사이트>Hugo-book 주요 사이트</a></li><li><a href=#hugoyml-for-hugo-book>hugo.yml for hugo-book</a></li><li><a href=#pages-front-matter>Pages Front matter</a><ul><li><a href=#categories--tages>Categories & Tages</a></li><li><a href=#blog-thumbnail-image>Blog thumbnail image</a></li></ul></li><li><a href=#customizing>Customizing</a><ul><li><a href=#get-image-center-of-pages>Get image Center of pages</a></li></ul></li><li><a href=#shortcode>Shortcode</a><ul><li><a href=#hint>Hint</a></li><li><a href=#details>Details</a></li><li><a href=#mermaid>Mermaid</a></li><li><a href=#section>Section</a></li><li><a href=#columns>Columns</a></li><li><a href=#tabs>Tabs</a></li></ul></li><li><a href=#partial>partial</a><ul><li><a href=#comments>Comments</a></li><li><a href=#giscus>giscus</a></li></ul></li></ul></li></ul></nav></aside></header><article class="markdown book-article"><h2 id=hugo-book-주요-사이트>Hugo-book 주요 사이트
<a class=anchor href=#hugo-book-%ec%a3%bc%ec%9a%94-%ec%82%ac%ec%9d%b4%ed%8a%b8>#</a></h2><hr><p>기본 사이트 : <a href=https://themes.gohugo.io/themes/hugo-book/>https://themes.gohugo.io/themes/hugo-book/</a><br>sample site : <a href=https://hugo-book-demo.netlify.app/>https://hugo-book-demo.netlify.app/</a><br>Repository : <a href=https://github.com/alex-shpak/hugo-book>https://github.com/alex-shpak/hugo-book</a></p><blockquote class="book-hint danger"><ul><li>docs 폴더의 하위 폴더 기준으로 메뉴구성을 해 준다.</li><li>그 외 폴더 (예: Posts) 는 hugo.yml, 혹은 front matter 에 &lsquo;menu&rsquo; 로 별도 구성해야 한다.<ul><li>해당 폴더에서 하위 폴더 구조를 지원하지 않는 이유는 뭘까? ( 다단계 구조 불가 )</li></ul></li></ul></blockquote></br><blockquote><p><strong>- 2025.4.12 submodule update</strong><br>$ git submodule update &ndash;init<br>$ git submodule update &ndash;remote &ndash;merge</p></blockquote></br><h2 id=hugoyml-for-hugo-book>hugo.yml for hugo-book
<a class=anchor href=#hugoyml-for-hugo-book>#</a></h2><hr><p><a href=https://github.com/alex-shpak/hugo-book/blob/master/exampleSite/config.yaml>hugo-book 샘플 hugo.yml</a></p><ul><li>지금 사이트 설정 (yml, toml, json 지원)</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>baseURL</span>: <span style=color:#ae81ff>https://smjune.github.io/</span>
</span></span><span style=display:flex><span><span style=color:#f92672>title</span>: <span style=color:#ae81ff>MyoungJune Sung says Hello Wrold</span>
</span></span><span style=display:flex><span><span style=color:#f92672>theme</span>: <span style=color:#ae81ff>hugo-book</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Book configuration</span>
</span></span><span style=display:flex><span><span style=color:#f92672>disablePathToLower</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#f92672>enableGitInfo</span>: <span style=color:#66d9ef>true</span>       <span style=color:#75715e># Set with &#34;BookRepo&#34; to used for &#39;Last Modified&#39; links.</span>
</span></span><span style=display:flex><span><span style=color:#f92672>enableEmoji</span>: <span style=color:#66d9ef>true</span>         <span style=color:#75715e># use Emoji</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Needed for mermaid/katex shortcodes</span>
</span></span><span style=display:flex><span><span style=color:#f92672>markup</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>goldmark</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>renderer</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>unsafe</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>tableOfContents</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>startLevel</span>: <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>menu</span>:
</span></span><span style=display:flex><span>  <span style=color:#75715e># before: []</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>after</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#e6db74>&#34;Github Repo&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>url</span>: <span style=color:#e6db74>&#34;https://github.com/smjune/&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#e6db74>&#34;Powered by Hugo&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>url</span>: <span style=color:#e6db74>&#34;https://gohugo.io/&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>20</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#e6db74>&#34;and hugo-book&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>url</span>: <span style=color:#e6db74>&#34;https://themes.gohugo.io/hugo-book//&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>30</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>params</span>:
</span></span><span style=display:flex><span>  <span style=color:#75715e># (Optional, default light) Sets color theme: light, dark or auto.</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Theme &#39;auto&#39; switches between dark and light modes based on browser/os preferences</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>BookTheme</span>: <span style=color:#e6db74>&#34;auto&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Set source repository location.</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Used for &#39;Last Modified&#39; and &#39;Edit this page&#39; links.</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>BookRepo</span>: <span style=color:#ae81ff>https://github.com/smjune/smjune.github.io</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Configure the date format used on the pages</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># - In git information</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># - In blog posts</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>BookDateFormat</span>: <span style=color:#e6db74>&#34;January 2, 2006&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># (Optional, default none) Set the path to a logo for the book. If the logo is</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># /static/logo.png then the path would be &#39;logo.png&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># https://github.com/alex-shpak/hugo-book/pull/442  </span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>BookLogo </span>: <span style=color:#e6db74>&#39;logo.png&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># you can add more option here   </span>
</span></span></code></pre></div><p>&#x1f44d; enableEmoji : true<br><a href=https://gist.github.com/rxaviers/7360908>Emoji list</a></br></p><h2 id=pages-front-matter>Pages Front matter
<a class=anchor href=#pages-front-matter>#</a></h2><hr><p>각 pages (md 파일) 에서 pages 에 대한 설정값을 조정한다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#f92672>title</span>: <span style=color:#e6db74>&#34;Theme&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>weight</span>: <span style=color:#ae81ff>1</span>                     <span style=color:#75715e># 메뉴에서 표시되는 순서 1 = 최우선</span>
</span></span><span style=display:flex><span><span style=color:#75715e># bookFlatSection: false</span>
</span></span><span style=display:flex><span><span style=color:#75715e># bookToc: true               # Table Of Content 표시 PaperMode에서 주로 사용</span>
</span></span><span style=display:flex><span><span style=color:#75715e># bookHidden: false</span>
</span></span><span style=display:flex><span><span style=color:#75715e># bookCollapseSection: false  # 메뉴에 하위 페이지가 있는 경우, 접힘표시 </span>
</span></span><span style=display:flex><span><span style=color:#75715e># bookComments: false         # 해당 페이지의 comment 활성화 설정 (hugo.yml 설정보다 우선)</span>
</span></span><span style=display:flex><span><span style=color:#75715e># bookSearchExclude: false</span>
</span></span><span style=display:flex><span>---
</span></span></code></pre></div></br><h3 id=categories--tages>Categories & Tages
<a class=anchor href=#categories--tages>#</a></h3><p>각 페이지에서 해당 페이지에 대한 category 와 Tags 을 설정</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>Categories</span>: <span style=color:#e6db74>&#34;Posted&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>Tags</span>: [<span style=color:#e6db74>&#34;Big Data&#34;</span>,<span style=color:#e6db74>&#34;한글&#34;</span>,<span style=color:#e6db74>&#34;Minority&#34;</span>,]
</span></span></code></pre></div><p>혹은</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>+++</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;iMAC, Late 2009 upgrade&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>description</span> = <span style=color:#e6db74>&#34;맥 업그레이드 관련 기록 저장, 테스트 페이지&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>tags</span> = [
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;iMac&#34;</span>,
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;Scrivener&#34;</span>,
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;Hi Sierra&#34;</span>,
</span></span><span style=display:flex><span>]
</span></span><span style=display:flex><span><span style=color:#a6e22e>date</span> = <span style=color:#e6db74>&#34;2023-02-17T22:02:05+09:00&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>categories</span> = [
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;Mac&#34;</span>,
</span></span><span style=display:flex><span>]
</span></span><span style=display:flex><span><span style=color:#a6e22e>BookComments</span>=<span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>+++</span>
</span></span></code></pre></div></br><h3 id=blog-thumbnail-image>Blog thumbnail image
<a class=anchor href=#blog-thumbnail-image>#</a></h3><p>add Frontmatter<br>&#x1f4a1; blog 용 폴더에서 사용 (예: posts)</p><pre tabindex=0><code>---
image : /posts/images/xxx.image
---
</code></pre><p><a href=https://github.com/alex-shpak/hugo-book/issues/286>&#x1f198; hugo-book QnA</a></p><blockquote class="book-hint warning"><p>- 2025.4.16<br><a href=https://github.com/alex-shpak/hugo-book/issues/286>[Feature] Image thumbnails for posts? · Issue #286 · alex-shpak/hugo-book</a></p><p>\themes\hugo-book\layouts\partials\docs\post-meta.html 파일을.<br>\layouts\partials\docs\post-meta.html 으로 복사하여.
아래 코드를 추가 해야 함.</p><pre tabindex=0><code>{{ with .Params.image }}
  &lt;img src={{ . | relURL }} /&gt;
{{ end }}
</code></pre></blockquote></br><h2 id=customizing>Customizing
<a class=anchor href=#customizing>#</a></h2><hr><h3 id=get-image-center-of-pages>Get image Center of pages
<a class=anchor href=#get-image-center-of-pages>#</a></h3><ol><li>create $PROJECT/assets/_custom.scss</li><li>add the following code into file</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scss data-lang=scss><span style=display:flex><span><span style=color:#a6e22e>.markdown</span> <span style=color:#f92672>img</span> { 
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>display</span><span style=color:#f92672>:</span> block;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>margin-left</span><span style=color:#f92672>:</span> auto;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>margin-right</span><span style=color:#f92672>:</span> auto;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>max-width</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>height</span><span style=color:#f92672>:</span> auto;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><a href=https://github.com/alex-shpak/hugo-book/issues/383>&#x1f198; hugo-book QnA</a></p></br><h2 id=shortcode>Shortcode
<a class=anchor href=#shortcode>#</a></h2><hr><p>각 페이지에서 사용할 다양한 문단 효과, 아래와 같은 형식으로 사용한다.<br>자세한 내용은 샘플 사이트를 참고</p><blockquote class="book-hint warning"><ul><li>2025.04.12<br><code>{{{&lt; hint >}}}</code>으로 사용하는 걸<br><code>{{{% hint %}}}</code>으로 변경해야 함.</li></ul><ul><li><p>section shortcode는 주로 페이지 목록 등을 표시하는 구조적인 용도로 사용되며, 내부 컨텐츠를 Markdown으로 렌더링할 필요가 없는 경우가 많음. 따라서 변경하지 않는 것이 안전.</p></li><li><p>mermaid shortcode는 내부의 Mermaid 문법을 사용하여 다이어그램을 렌더링하여 Markdown 렌더링과는 별개이므로 변경할 필요가 없음.</p></li></ul></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-md data-lang=md><span style=display:flex><span>{{<span style=color:#960050;background-color:#1e0010>&lt;</span> &#34;Shortcode name&#34; &gt;}}
</span></span><span style=display:flex><span>내용 ...
</span></span><span style=display:flex><span>{{<span style=color:#960050;background-color:#1e0010>&lt;</span> /&#34;Shortcode name&#34; &gt;}}
</span></span></code></pre></div></br><h3 id=hint>Hint
<a class=anchor href=#hint>#</a></h3><p>info/warning/danger 로 색 구분 (파랑/노랑/빨강) 지원</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-md data-lang=md><span style=display:flex><span>{{&lt; <span style=color:#f92672>hint</span> <span style=color:#960050;background-color:#1e0010>[</span> <span style=color:#a6e22e>info</span> <span style=color:#960050;background-color:#1e0010>|</span> <span style=color:#a6e22e>warning</span> <span style=color:#960050;background-color:#1e0010>|</span> <span style=color:#a6e22e>danger</span> <span style=color:#960050;background-color:#1e0010>]</span> &gt;}}
</span></span><span style=display:flex><span>내용 ...
</span></span><span style=display:flex><span>{{&lt; /<span style=color:#f92672>hint</span> &gt;}}
</span></span></code></pre></div></br><h3 id=details>Details
<a class=anchor href=#details>#</a></h3><p>확장 되는 문단 표시 (expand 을 사용하는 대신)
open 옵션을 사용할 경우 항상 확장된 형태로 표시 됨</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-md data-lang=md><span style=display:flex><span>{{&lt; <span style=color:#f92672>details</span> <span style=color:#960050;background-color:#1e0010>[</span> <span style=color:#a6e22e>open</span> <span style=color:#960050;background-color:#1e0010>]</span> &gt;}}
</span></span><span style=display:flex><span>내용 ...
</span></span><span style=display:flex><span>{{&lt; /<span style=color:#f92672>details</span> &gt;}}
</span></span></code></pre></div></br><h3 id=mermaid>Mermaid
<a class=anchor href=#mermaid>#</a></h3><p>hugo.yml 에서 marmain 사용을 위해 &ldquo;markup&rdquo; 설정을 해야 한다.<br><a href=https://mermaid.js.org/intro/>Mermaid Docs</a><br><a href=https://mermaid.live>Mermaid live</a></p><p>hugo 에서 제공하는 방식을 미리 theme에서 수정하였으므로, Theme방식을 따라야 한다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-md data-lang=md><span style=display:flex><span>{{&lt; <span style=color:#f92672>mermaid</span> <span style=color:#960050;background-color:#1e0010>[</span><span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text-center&#34;</span><span style=color:#960050;background-color:#1e0010>]</span> &gt;}}
</span></span><span style=display:flex><span>Mermaid syntex 내용 ...    
</span></span><span style=display:flex><span>{{&lt; /<span style=color:#f92672>mermaid</span> &gt;}}
</span></span></code></pre></div></br><h3 id=section>Section
<a class=anchor href=#section>#</a></h3><p>하위 폴더 내용을 간략하게 표시해 준다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-md data-lang=md><span style=display:flex><span>{{&lt; <span style=color:#f92672>section</span> &gt;}}
</span></span></code></pre></div></br><h3 id=columns>Columns
<a class=anchor href=#columns>#</a></h3><p>한 페이지에 문단을 나눠서 표시 해둔다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>{{&lt; <span style=color:#f92672>columns</span> &gt;}} <span style=color:#75715e>&lt;!-- begin columns block --&gt;</span>
</span></span><span style=display:flex><span># Left Content
</span></span><span style=display:flex><span>Lorem markdownum insigne...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>---</span>&gt; <span style=color:#75715e>&lt;!-- magic separator, between columns --&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># Mid Content
</span></span><span style=display:flex><span>Lorem markdownum insigne...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>---</span>&gt; <span style=color:#75715e>&lt;!-- magic separator, between columns --&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># Right Content
</span></span><span style=display:flex><span>Lorem markdownum insigne...
</span></span><span style=display:flex><span>{{&lt; /<span style=color:#f92672>columns</span> &gt;}}
</span></span></code></pre></div></br><h3 id=tabs>Tabs
<a class=anchor href=#tabs>#</a></h3><p>하나의 문단을 tab으로 구분하여 표시 해준다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tpl data-lang=tpl><span style=display:flex><span><span style=color:#75715e>{{</span><span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>tabs</span> <span style=color:#e6db74>&#34;uniqueid&#34;</span> <span style=color:#f92672>&gt;</span><span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span><span style=color:#75715e>{{</span><span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>tab</span> <span style=color:#e6db74>&#34;MacOS&#34;</span> <span style=color:#f92672>&gt;</span><span style=color:#75715e>}}</span> # MacOS Content <span style=color:#75715e>{{</span><span style=color:#f92672>&lt;</span> <span style=color:#f92672>/</span><span style=color:#a6e22e>tab</span> <span style=color:#f92672>&gt;</span><span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span><span style=color:#75715e>{{</span><span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>tab</span> <span style=color:#e6db74>&#34;Linux&#34;</span> <span style=color:#f92672>&gt;</span><span style=color:#75715e>}}</span> # Linux Content <span style=color:#75715e>{{</span><span style=color:#f92672>&lt;</span> <span style=color:#f92672>/</span><span style=color:#a6e22e>tab</span> <span style=color:#f92672>&gt;</span><span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span><span style=color:#75715e>{{</span><span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>tab</span> <span style=color:#e6db74>&#34;Windows&#34;</span> <span style=color:#f92672>&gt;</span><span style=color:#75715e>}}</span> # Windows Content <span style=color:#75715e>{{</span><span style=color:#f92672>&lt;</span> <span style=color:#f92672>/</span><span style=color:#a6e22e>tab</span> <span style=color:#f92672>&gt;</span><span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span><span style=color:#75715e>{{</span><span style=color:#f92672>&lt;</span> <span style=color:#f92672>/</span><span style=color:#a6e22e>tabs</span> <span style=color:#f92672>&gt;</span><span style=color:#75715e>}}</span>
</span></span></code></pre></div></br><h2 id=partial>partial
<a class=anchor href=#partial>#</a></h2><hr><h3 id=comments>Comments
<a class=anchor href=#comments>#</a></h3><ol><li>utterances 스크립트 생성<br><a href=https://utteranc.es/>https://utteranc.es/</a> 에서 가이하는 작성 방법에 따라 진행</li></ol><blockquote class="book-hint info"><p>&#x1f4a1; repo 는 자신의 블로그 repo (yourAcount/yourAccount.github.io) 을 사용해도 되고, 별도 프로젝트 repo (yourAccount/yourRepo) 을 사용해도 된다.<br>해당 repo 에 utterances app 을 설치 하지 않아도 보이긴함, 그러나 작동은 안됨 (ChatGPT 가 틀린듯)</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://utteranc.es/client.js&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>repo</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;smjune/smjune.github.io&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>issue-term</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;pathname&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>label</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Comment&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>theme</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;github-light&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>crossorigin</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;anonymous&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>async</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>script</span>&gt;
</span></span></code></pre></div><blockquote class="book-hint danger"><p>&#9888;&#xfe0f; utterances app 을 설치하지 않으면, 아래와 같은 에러가 발생함<br>Error: utterances is not installed on smjune/smjune.github.io. If you own this repo, install the app. Read more about this change in the PR.</p></blockquote><ol start=2><li>utterances 스크립을 넣을 layouts 파일
일반적으로 theme 을 사용하기 때문에 theme 에서 사용하는 commnet layout 을 overriding 하여야 한다.
hugo-book (theme) 의 경우 theme/hugo-book/layouts/docs/comments.html 을 사용하여 hugo internal comment (Disque) 을 사용하게 되는데, <strong>layouts/partials/docs/comments.html</strong>을 만들어 hugo-hook 에 있는것 보다 먼저 사용하게 해야 한다.</li></ol><blockquote class="book-hint warning"><p>&#x1f4dd; theme 을 customizing 할때 theme 의 파일을 수정하는 것보다, 이렇게 hugo root 에서 부터 동일한 파일을 만들어 수정해야 한다. 로컬이나, github action 에 theme 을 업데이트 할때 수정한 파일이 원복되지 않게 하기 위해서 이다.</p></blockquote><pre tabindex=0><code>hugo
 ├─layouts
 │  └─partials
 │     └─docs
 │        └─comments.html        // theme 을 사용하지 않고 이 파일을 사용
 └─themes
    └─hugo-book
       └─layouts
          └─partials
             └─docs
                └─comments.html  // theme comment 
</code></pre><blockquote><p>hugo-book theme comment 는 bookComments: true 가 디폴트 이며, 따라서 모든 page 에 자동으로 적용된다. 따라서, 각 페이지에서 &ldquo;bookComments: false&rdquo; 을 설정하여 comment 을 OFF 하여야 한다.</p></blockquote><blockquote><p>theme 가 없는 경우 utterance 스크립을 /layouts/partials/utterances.html 에 넣고, 각 pages (xxx.md) 에서 {{ partial &ldquo;utterances.html&rdquo; . }} 을 직접 호출하여야 한다.</br></p></blockquote><h3 id=giscus>giscus
<a class=anchor href=#giscus>#</a></h3><ol><li>자신의 <strong>repo에 Discussions 을 setting 에서 enable</strong></li><li>Giscus app 을 자신에 repo 에 설치</li><li><a href=https://giscus.app/>Giscus 셋업</a> 에 가서 스크립트 생성</li><li>(hugo-book theme) add <strong>&ldquo;layouts/partials/docs/comments.html&rdquo;</strong> and paste code provided by your comments provider</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://giscus.app/client.js&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>data-repo</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;YOUR_GITHUG_REPO&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>data-repo-id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;YOUR_REPO_ID&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>data-category</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Show and tell&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>data-category-id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;YOUR_CID&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>data-mapping</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;pathname&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>data-strict</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>data-reactions-enabled</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;1&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>data-emit-metadata</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>data-input-position</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;bottom&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>data-theme</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;preferred_color_scheme&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>data-lang</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;en&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>crossorigin</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;anonymous&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>async</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>script</span>&gt;
</span></span></code></pre></div><ol start=5><li>hugo-book theme comment 는 bookComments: true 가 디폴트 이며, 따라서 모든 page 에 자동으로 적용된다. 따라서, 각 페이지에서 &ldquo;bookComments: false&rdquo; 을 설정하여 comment 을 OFF 하여야 한다.</li></ol><blockquote><p>PaperMode theme comment 는 <strong>&ldquo;layouts/partials/comments.html&rdquo;</strong> 에 스크립트를 설치하고, comments: [true | false] 설정을 config (hugo.yml) 과 front matter 에서 설정한다.</p></blockquote></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://github.com/smjune/smjune.github.io/commit/23031118498934ff4da3771476cb69fc79e267ce title='Last modified by 성명준 | April 27, 2025' target=_blank rel=noopener><img src=/svg/calendar.svg class=book-icon alt>
<span>April 27, 2025</span></a></div></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#hugo-book-주요-사이트>Hugo-book 주요 사이트</a></li><li><a href=#hugoyml-for-hugo-book>hugo.yml for hugo-book</a></li><li><a href=#pages-front-matter>Pages Front matter</a><ul><li><a href=#categories--tages>Categories & Tages</a></li><li><a href=#blog-thumbnail-image>Blog thumbnail image</a></li></ul></li><li><a href=#customizing>Customizing</a><ul><li><a href=#get-image-center-of-pages>Get image Center of pages</a></li></ul></li><li><a href=#shortcode>Shortcode</a><ul><li><a href=#hint>Hint</a></li><li><a href=#details>Details</a></li><li><a href=#mermaid>Mermaid</a></li><li><a href=#section>Section</a></li><li><a href=#columns>Columns</a></li><li><a href=#tabs>Tabs</a></li></ul></li><li><a href=#partial>partial</a><ul><li><a href=#comments>Comments</a></li><li><a href=#giscus>giscus</a></li></ul></li></ul></li></ul></nav></div></aside></main></body></html>