<!doctype html><html lang=en dir=ltr><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="
  Gitbook
  #


Hugo 처럼 로컬에서 빌드하여 별도 web hosting (github pages) 으로 publish 하는 방식으로 사용해도 되고,
gitbook.com 에 접속하여 GUI을 이용하여 운영 할 수도 있다.
(Web hosting 제공 : https://YOUR_ACCOUNT.gitbook.io/, 무료/유로)
아래 내용은 gitbook-cli을 이용하여 Static site을 생성한 다음 별도 Web hosting 을 이용하는 방식을 기록함
참고

&#x1f449; 정보
2017년 이후로 gitbook-cli 가 업데이트을 지원하지 않음
Google, MS 등 SW 개발 도규먼트들과 비슷한 형태로
(gitbook 으로 작성된것이라고 들은것 같은데&mldr; 확실치 않음.)
그래도 그나마 눈에 익숙하고, 여러형태의 e-book 으로도 지원했던것 같다. (calibre 설치, 참조)
설치 난이도 참조 와 github actions 지원이 좀 애매하다. 참조"><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#343a40"><meta name=color-scheme content="light dark"><meta property="og:url" content="https://smjune.github.io/docs/SE/gitbook/"><meta property="og:site_name" content="MJ. Breadcrumbs"><meta property="og:title" content="Gitbook"><meta property="og:description" content="Gitbook # Hugo 처럼 로컬에서 빌드하여 별도 web hosting (github pages) 으로 publish 하는 방식으로 사용해도 되고,
gitbook.com 에 접속하여 GUI을 이용하여 운영 할 수도 있다.
(Web hosting 제공 : https://YOUR_ACCOUNT.gitbook.io/, 무료/유로)
아래 내용은 gitbook-cli을 이용하여 Static site을 생성한 다음 별도 Web hosting 을 이용하는 방식을 기록함
참고
👉 정보
2017년 이후로 gitbook-cli 가 업데이트을 지원하지 않음
Google, MS 등 SW 개발 도규먼트들과 비슷한 형태로
(gitbook 으로 작성된것이라고 들은것 같은데… 확실치 않음.)
그래도 그나마 눈에 익숙하고, 여러형태의 e-book 으로도 지원했던것 같다. (calibre 설치, 참조)
설치 난이도 참조 와 github actions 지원이 좀 애매하다. 참조"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="docs"><meta property="article:modified_time" content="2025-04-12T17:20:38+09:00"><title>Gitbook | MJ. Breadcrumbs</title>
<link rel=icon href=/favicon.png><link rel=manifest href=/manifest.json><link rel=canonical href=https://smjune.github.io/docs/SE/gitbook/><link rel=stylesheet href=/book.min.e1139f93982fd362719f88c60dab8e0226b8024de46e42eb47bb4f697a18fec1.css integrity="sha256-4ROfk5gv02Jxn4jGDauOAia4Ak3kbkLrR7tPaXoY/sE=" crossorigin=anonymous><script defer src=/fuse.min.js></script><script defer src=/en.search.min.ca49a5cbb1586574958e7b9428349c500acebb1620f374762cda85ce0021308d.js integrity="sha256-ykmly7FYZXSVjnuUKDScUArOuxYg83R2LNqFzgAhMI0=" crossorigin=anonymous></script></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/><span>MJ. Breadcrumbs</span></a></h2><div class="book-search hidden"><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><script>document.querySelector(".book-search").classList.remove("hidden")</script><ul><li class=book-section-flat><a href=/docs/SE/>Job.logging</a><ul><li><a href=/docs/SE/hello/>Hello GitHub</a></li><li><a href=/docs/SE/gitlab/>Push to Gitlab</a></li><li><a href=/docs/SE/gitbook/ class=active>Gitbook</a></li><li><input type=checkbox id=section-0590d23097cd9a656856c869f5eb6946 class=toggle>
<label for=section-0590d23097cd9a656856c869f5eb6946 class="flex justify-between"><a href=/docs/SE/hugo/>Hugo Tips</a></label><ul><li><a href=/docs/SE/hugo/book/>Hugo-book Theme</a></li><li><a href=/docs/SE/hugo/papermod/>PaperMod Theme</a></li></ul></li><li><a href=/docs/SE/git/>Git command Tips</a></li><li><a href=/docs/SE/pyenv/>Python with Pyenv</a></li><li><a href=/docs/SE/docker/>Docker</a></li><li><input type=checkbox id=section-772819a1dfe456a467414ffb423082ae class=toggle>
<label for=section-772819a1dfe456a467414ffb423082ae class="flex justify-between"><a href=/docs/SE/repo/>The Repo</a></label><ul><li><a href=/docs/SE/repo/VCS/>VCS</a></li><li><a href=/docs/SE/repo/REPO/>Repo</a></li></ul></li><li><input type=checkbox id=section-b5b586e1e415262ed46bc98d0a676fb3 class=toggle>
<label for=section-b5b586e1e415262ed46bc98d0a676fb3 class="flex justify-between"><a href=/docs/SE/CI/>Countinuous Integration</a></label><ul><li><a href=/docs/SE/CI/localbuild/>Local build</a></li><li><a href=/docs/SE/CI/PostCI/>Post CI</a></li><li><a href=/docs/SE/CI/Branch/>Branches</a></li><li><a href=/docs/SE/CI/Presubmit/>Presubmit</a></li><li><a href=/docs/SE/CI/CD/>Delivery & Deployment</a></li></ul></li><li><a href=/docs/SE/kaggle/>Data Science</a></li><li><a href=/docs/SE/vibecoding/>Vibe Coding</a></li><li><a href=/docs/SE/Cursor/>Cursor</a></li><li><a href=/docs/SE/Obsidian/>Obsidian</a></li></ul></li><li class=book-section-flat><a href=/docs/ENG/>Eng.logging</a><ul><li><input type=checkbox id=section-5316120ef730e623d87facb7e14429fb class=toggle>
<label for=section-5316120ef730e623d87facb7e14429fb class="flex justify-between"><a href=/docs/ENG/daily/>Daily</a></label><ul><li><a href=/docs/ENG/daily/daily1/>Daily1</a></li></ul></li><li><a href=/docs/ENG/grammarly/>Grammarly</a><ul></ul></li></ul></li></ul><ul><li><a href=/posts/>Writing.logging</a></li><li><a href=https://github.com/smjune/ target=_blank rel=noopener>Github Repo</a></li><li><a href=https://gohugo.io/ target=_blank rel=noopener>Powered by Hugo</a></li><li><a href=https://themes.gohugo.io/hugo-book// target=_blank rel=noopener>and hugo-book</a></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label><h3>Gitbook</h3><label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><ul><li><a href=#gitbook>Gitbook</a></li><li><a href=#install-gitbook>install gitbook</a><ul><li><a href=#nvm--node-설치>nvm & Node 설치</a></li><li><a href=#gitbook-cli-설치>gitbook-cli 설치</a></li><li><a href=#graceful-fs-오류-처리-warning>graceful-fs 오류 처리 &#9888;&#xfe0f;</a></li><li><a href=#docs-폴더로-운영>docs 폴더로 운영</a></li></ul></li><li><a href=#book-구성>Book 구성</a><ul><li><a href=#summarymd>SUMMARY.md</a></li><li><a href=#bookjson>book.json</a></li></ul></li></ul></li></ul></nav></aside></header><article class="markdown book-article"><h2 id=gitbook>Gitbook
<a class=anchor href=#gitbook>#</a></h2><hr><p>Hugo 처럼 로컬에서 빌드하여 별도 web hosting (github pages) 으로 publish 하는 방식으로 사용해도 되고,<br>gitbook.com 에 접속하여 GUI을 이용하여 운영 할 수도 있다.<br>(Web hosting 제공 : <a href=https://YOUR_ACCOUNT.gitbook.io/>https://YOUR_ACCOUNT.gitbook.io/</a>, 무료/유로)</p><p>아래 내용은 gitbook-cli을 이용하여 Static site을 생성한 다음 별도 Web hosting 을 이용하는 방식을 기록함<br><a href=https://www.onejar99.com/how-to-build-and-publish-your-own-gitbook-free-unlimitedly-and-automatically-using-github-pages-and-github-actions/>참고</a></p><blockquote class="book-hint info"><p>&#x1f449; <strong>정보</strong><br>2017년 이후로 gitbook-cli 가 업데이트을 지원하지 않음<br>Google, MS 등 SW 개발 도규먼트들과 비슷한 형태로<br>(gitbook 으로 작성된것이라고 들은것 같은데&mldr; 확실치 않음.)<br>그래도 그나마 눈에 익숙하고, 여러형태의 e-book 으로도 지원했던것 같다. (calibre 설치, <a href=https://blog.appkr.dev/work-n-play/pandoc-gitbook-%EC%A0%84%EC%9E%90%EC%B6%9C%ED%8C%90/>참조</a>)<br>설치 난이도 <a href=https://github.com/GitbookIO/gitbook-cli/issues/110>참조</a> 와 github actions 지원이 좀 애매하다. <a href=https://github.com/SoftUni/Programming-Basics-Book-JS-EN/blob/master/.github/workflows/gitbook-deploy.yml>참조</a></p><ul><li>Known Dependencies<br>node : v12.22.1 # works well in v16<br>npm : v6.14.12<br>gitbook-cli : <a href=mailto:gitbook-cli@2.3.2>gitbook-cli@2.3.2</a><br>graceful-fs : 4.1.4</li></ul><p><strong>관련사이트</strong><br><a href=https://github.com/GitbookIO/gitbook-cli>https://github.com/GitbookIO/gitbook-cli</a><br><a href=https://docs.gitbook.com/integrations/github>https://docs.gitbook.com/integrations/github</a><br><a href=https://www.gitbook.com/>https://www.gitbook.com/</a></p></blockquote></br><h2 id=install-gitbook>install gitbook
<a class=anchor href=#install-gitbook>#</a></h2><hr><p>Homebrew on MacOS (high sierra, 10.13.6)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh><span style=display:flex><span><span style=color:#75715e># 사전 Homebrew 설치 필요 / $brew update 을 해서 업데이트 하자</span>
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>$ brew -v
</span></span><span style=display:flex><span>Homebrew 4.0.4
</span></span><span style=display:flex><span>Homebrew/homebrew-core <span style=color:#f92672>(</span>git revision 25e07818a96; last commit 2023-02-28<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>$ brew install node
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 해당 명령어로 오류가 나서 nvm 을 설치 하여 node 12.22.1 을 설치 </span>
</span></span><span style=display:flex><span>...
</span></span></code></pre></div><h3 id=nvm--node-설치>nvm & Node 설치
<a class=anchor href=#nvm--node-%ec%84%a4%ec%b9%98>#</a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh><span style=display:flex><span>$ brew install nvm  <span style=color:#75715e># 이후, 가이드에 따라 bash 환경 설정 </span>
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>$ nvm -v
</span></span><span style=display:flex><span>0.39.3
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># nvm 으로 gitbook dependencies 해결 node 버전 설치 </span>
</span></span><span style=display:flex><span>$ nvm install 12.22.1
</span></span><span style=display:flex><span>Downloading and installing node v12.22.1...
</span></span><span style=display:flex><span>Downloading https://nodejs.org/dist/v12.22.1/node-v12.22.1-darwin-x64.tar.xz...
</span></span><span style=display:flex><span><span style=color:#75715e>######################################################################## 100.0%</span>
</span></span><span style=display:flex><span>Computing checksum with shasum -a <span style=color:#ae81ff>256</span>
</span></span><span style=display:flex><span>Checksums matched!
</span></span><span style=display:flex><span>Now using node v12.22.1 <span style=color:#f92672>(</span>npm v6.14.12<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>Creating default alias: default -&gt; 12.22.1 <span style=color:#f92672>(</span>-&gt; v12.22.1<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 12.22.1 한개 설치되어서 설정하지 않아도 될듯한데, 혹시 모르니...</span>
</span></span><span style=display:flex><span>$ nvm use 12.22.1                      
</span></span><span style=display:flex><span>Now using node v12.22.1 <span style=color:#f92672>(</span>npm v6.14.12<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>$ node -v
</span></span><span style=display:flex><span>v12.22.1
</span></span></code></pre></div><h3 id=gitbook-cli-설치>gitbook-cli 설치
<a class=anchor href=#gitbook-cli-%ec%84%a4%ec%b9%98>#</a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh><span style=display:flex><span>$ npm i -g gitbook-cli 
</span></span><span style=display:flex><span>$ gitbook init
</span></span><span style=display:flex><span>...
</span></span></code></pre></div><h3 id=graceful-fs-오류-처리-warning>graceful-fs 오류 처리 &#9888;&#xfe0f;
<a class=anchor href=#graceful-fs-%ec%98%a4%eb%a5%98-%ec%b2%98%eb%a6%ac-warning>#</a></h3><p><a href=https://github.com/GitbookIO/gitbook-cli/issues/110>gitbook QnA</a> 을 참조해서 graceful-fs dependecies 을 해결하기 위해<br>오류를 발생시킨 polyfills.js 찾아서 삭제후, 재설치하는 방식사용</p><blockquote><ol><li>/Users/YOURACCOUNT/.nvm/versions/node/v12.22.1/lib/node_modules/gitbook-cli/node_modules/npm/node_modules/graceful-fs/ 에서 polyfills.js 삭제</li><li>$ wget <a href=https://raw.githubusercontent.com/isaacs/node-graceful-fs/168bdb8f0bb3174e8499d4bc5878deead4172c39/polyfills.js>https://raw.githubusercontent.com/isaacs/node-graceful-fs/168bdb8f0bb3174e8499d4bc5878deead4172c39/polyfills.js</a> 실행 해서 해당 파일 재 설치</li></ol></blockquote><p>위의 결과로 아래와 같은 형태가 구성됨</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ gitbook -V
</span></span><span style=display:flex><span>CLI version: 2.3.2
</span></span><span style=display:flex><span>GitBook version: 3.2.3
</span></span><span style=display:flex><span>$ ls
</span></span><span style=display:flex><span>README.md	SUMMARY.md	_book
</span></span></code></pre></div><pre tabindex=0><code>.                 # gitbook prj root 
├── README.md     # Introduction readme
├── SUMMARY.md    # 목차 구성 파일
└── _book/        # gitbook serve 로 생성된 결과 파일 
</code></pre><p><strong>구성된 내용을 브라우저로 미리 볼 수 있다.</strong></p><ul><li>$ gitbook <strong>serve</strong> # 서버가 아니다, 서브</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ gitbook serve
</span></span><span style=display:flex><span>Live reload server started on port: <span style=color:#ae81ff>35729</span>
</span></span><span style=display:flex><span>Press CTRL+C to quit ...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>info: <span style=color:#ae81ff>7</span> plugins are installed 
</span></span><span style=display:flex><span>info: loading plugin <span style=color:#e6db74>&#34;livereload&#34;</span>... OK 
</span></span><span style=display:flex><span>info: loading plugin <span style=color:#e6db74>&#34;highlight&#34;</span>... OK 
</span></span><span style=display:flex><span>info: loading plugin <span style=color:#e6db74>&#34;search&#34;</span>... OK 
</span></span><span style=display:flex><span>info: loading plugin <span style=color:#e6db74>&#34;lunr&#34;</span>... OK 
</span></span><span style=display:flex><span>info: loading plugin <span style=color:#e6db74>&#34;sharing&#34;</span>... OK 
</span></span><span style=display:flex><span>info: loading plugin <span style=color:#e6db74>&#34;fontsettings&#34;</span>... OK 
</span></span><span style=display:flex><span>info: loading plugin <span style=color:#e6db74>&#34;theme-default&#34;</span>... OK 
</span></span><span style=display:flex><span>info: found <span style=color:#ae81ff>1</span> pages 
</span></span><span style=display:flex><span>info: found <span style=color:#ae81ff>0</span> asset files 
</span></span><span style=display:flex><span>info: &gt;&gt; generation finished with success in 0.7s ! 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Starting server ...
</span></span><span style=display:flex><span>Serving book on http://localhost:4000
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Ubuntu 도 아래 명령어로 오류가 나면, nvm 을 설치해서 사용해야 할듯.</span>
</span></span><span style=display:flex><span><span style=color:#75715e># $ sudo apt-get install nodejs npm</span>
</span></span></code></pre></div><ul><li>localhost:4000 에서 결과 보기</li></ul><p><img src=4000.png alt="Gitbook Web"></p><h3 id=docs-폴더로-운영>docs 폴더로 운영
<a class=anchor href=#docs-%ed%8f%b4%eb%8d%94%eb%a1%9c-%ec%9a%b4%ec%98%81>#</a></h3><p>SW 개발 프로젝트 하위 /docs 폴더로 gitbook 운영이 필요할때</p><pre tabindex=0><code>.                        # project root
├── book.json
└── docs/                # gitbook root
    ├── README.md
    └── SUMMARY.md
</code></pre><p>book.json 에 아래 내용 추가,</p><pre tabindex=0><code>{
    &#34;root&#34;: &#34;./docs&#34;
}
</code></pre><blockquote class="book-hint danger"><p>gitbook-cli 는 2017년 4월 이후 더이상 지원 되지 않고 있어, 향후 어떻게 gitbook.com 과 차별을 두고 다시 지원을 하게 될찌 궁금하다. 예전고 같은 형태가 될찌, gitbook.com 전용 client tool 이 될찌. 2017년 기준 gitbook-cli (v2.3.2)을 사용하게 된다면 nvm 을 이용해서 최신 node 와 구분하여 사용할 수 밖에 없다. pyenv 처럼</p></blockquote></br><h2 id=book-구성>Book 구성
<a class=anchor href=#book-%ea%b5%ac%ec%84%b1>#</a></h2><hr><ul><li>README.md, SUMMARY.md, book.json (플러그인 설정) 등 기본적인 형태를 갖추게할 기본 파일들 구성</li><li>content 용 md 파일 구성 (Hugo의 index.md 처럼 README.md 을 이용하는 것으로 보임.)</li><li><a href=https://tinydew4.gitbooks.io/gitbook/content/ko/>상세 내용 참고</a></li></ul><h3 id=summarymd>SUMMARY.md
<a class=anchor href=#summarymd>#</a></h3><ol><li>폴더에 readme 가 없으면 indent 가 더 들어간다.</li><li>혹시나 &lsquo;gitbook&rsquo; 이라는 폴더를 생성하지 말자. (_book 에서 사용함)</li><li>폴더명에 &lsquo;공백&rsquo;이 없도록 주의 하자.</li><li>md 파일 링크 없이 목차를 구분하려면 &lsquo;##&rsquo; 사용 (예: &lsquo;## Chapter 1&rsquo;)</li></ol><ul><li>목차 구성</li></ul><p><img src=summary.png alt=SUMMARY></p><h3 id=bookjson>book.json
<a class=anchor href=#bookjson>#</a></h3><p>전체적인 환경을 구성할 수 있도록 설정하는 파일으로 보임.</p><ol><li>plugin 설치</li></ol><blockquote class="book-hint info"><p><strong><a href="https://www.npmjs.com/search?q=gitbook-plugin&amp;page=1&amp;perPage=20">plugin 찾아서 설정하기</a></strong></p></blockquote><p>book.json 에 plugin 설정하고, &ldquo;$gitbook install&rdquo; 으로 설치.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;plugins&#34;</span>: [
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;code&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;hints&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;splitter&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;-sharing&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;chapter-fold&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;back-to-top-button&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;intopic-toc&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;insert-logo&#34;</span>
</span></span><span style=display:flex><span>    ],
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;pluginsConfig&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;intopic-toc&#34;</span>: {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;label&#34;</span>: <span style=color:#e6db74>&#34;Contents&#34;</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;insert-logo&#34;</span>: {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;url&#34;</span>: <span style=color:#e6db74>&#34;Path/to/my-logo.png&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;style&#34;</span>: <span style=color:#e6db74>&#34;background: none;&#34;</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>설치 예</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ gitbook install
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>info:  
</span></span><span style=display:flex><span>runTopLevelLifecycles → <span style=color:#ae81ff>2</span> ▌ ╢█████████████████████████████████████████████████████████████████████████████████░░░╟
</span></span><span style=display:flex><span>/Users/myoungjunesung/blog/gitbook
</span></span><span style=display:flex><span>├── gitbook-plugin-back-to-top-button@0.1.4 
</span></span><span style=display:flex><span>├── gitbook-plugin-chapter-fold@0.0.4 
</span></span><span style=display:flex><span>├── gitbook-plugin-code@0.1.0 
</span></span><span style=display:flex><span>├── gitbook-plugin-expand-active-chapter@1.0.0 
</span></span><span style=display:flex><span>├── gitbook-plugin-flexible-alerts@1.0.4 
</span></span><span style=display:flex><span>├── gitbook-plugin-insert-logo@0.1.5 
</span></span><span style=display:flex><span>├── gitbook-plugin-intopic-toc@1.1.1 
</span></span><span style=display:flex><span>├── gitbook-plugin-navigator@1.1.1 
</span></span><span style=display:flex><span>├── gitbook-plugin-search@2.2.1 
</span></span><span style=display:flex><span>└── gitbook-plugin-splitter@0.0.8 
</span></span><span style=display:flex><span>$
</span></span></code></pre></div><ul><li>Site view</li></ul><p><img src=toc.png alt="have plugins installed"></p><ul><li><p><strong>오른쪽 Toc</strong>
<a href=https://www.npmjs.com/package/gitbook-plugin-intopic-toc/>gitbook-plugin-intopic</a></p></li><li><p><strong>왼쪽 메뉴접기</strong>
<a href=https://www.npmjs.com/package/gitbook-plugin-chapter-fold>gitbook-plugin-chapter-fold</a></p></li><li><p><strong>Top으로 가기 버튼</strong>
<a href=https://www.npmjs.com/package/gitbook-plugin-back-to-top-button>gitbook-plugin-back-to-top-button</a></p></li><li><p><strong>강조 블럭</strong>
<a href=https://www.npmjs.com/package/gitbook-plugin-flexible-alerts>gitbook-plugin-flexible-alerts</a></p><blockquote><p>Note, Tip, Warning, danger 4가지 callout(default) | flate 형태 지원<br>사용법 : [!Note|style:flate]</p></blockquote></li></ul><hr></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://github.com/smjune/smjune.github.io/commit/088ccd12eaa278168be09c89f7e1f34bfdac6b21 title='Last modified by 성명준 | April 12, 2025' target=_blank rel=noopener><img src=/svg/calendar.svg class=book-icon alt>
<span>April 12, 2025</span></a></div></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#gitbook>Gitbook</a></li><li><a href=#install-gitbook>install gitbook</a><ul><li><a href=#nvm--node-설치>nvm & Node 설치</a></li><li><a href=#gitbook-cli-설치>gitbook-cli 설치</a></li><li><a href=#graceful-fs-오류-처리-warning>graceful-fs 오류 처리 &#9888;&#xfe0f;</a></li><li><a href=#docs-폴더로-운영>docs 폴더로 운영</a></li></ul></li><li><a href=#book-구성>Book 구성</a><ul><li><a href=#summarymd>SUMMARY.md</a></li><li><a href=#bookjson>book.json</a></li></ul></li></ul></li></ul></nav></div></aside></main></body></html>