<!doctype html><html lang=en dir=ltr><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="
  GitLab 으로 Deploy 하기
  #


github 에 deploy 했던 hugo project 을 git remote 만 추가하서 gitlab repo 에 push 하고,
gitlab CI/CD 을 이용하여 build, deploy 하기



결론  
gitlab에서 repo 만들고, 단순히 remote 만 추가해서 바로 push 하면 될 줄 알았는데,


gitlab 에서 main 생성시 initial commit 이 자동으로 생성되어 바로 push 할 수 없었다. (빈 브랜치 생성불가)
로컬 main 기준으로 다른 브랜치 labmain 만든 후 push 한 후, main 을 지우고, labmain 를 기준으로 main 을 다시 생성 하여야 한다.
(로컬과 같은 커밑 과 같은 브랜치명 필요)
서로 다른 값을 저장하는 config.toml 은 각 workflow (CI/CD) 스크립에서 자신에 맞게 copy 하는걸로 해결
githug : config.toml 을 그냥 사용하고 (어짜피 hugo server 할 때 config.toml 은 필요하니)
gitlab : config_gitlab.toml -> config.toml (baseURL = &lsquo;smjune.gitlab.io&rsquo;)을 .gitlab-ci.yml에 추가
서로 다른 브랜치로 checkout 할때 없어지는 파일,폴더 (themes) 확인
deploy 는 .gitlab-ci.yml 을 수정해야 해야 하는데, 좀 시간이 필요하다.



  gitlab.com/smjune/smjune.io 만들기
  #


remote 만 추가해서 main 을 gitlab 에 push 했더니, gitlab 생성시 만들어 졌던
main 에 initial commit 으로 이름만 같고 서로 다른 브랜치가 되어 버림."><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#343a40"><meta name=color-scheme content="light dark"><meta property="og:url" content="https://smjune.github.io/docs/SE/gitlab/"><meta property="og:site_name" content="MJ. Breadcrumbs"><meta property="og:title" content="Push to Gitlab"><meta property="og:description" content="GitLab 으로 Deploy 하기 # github 에 deploy 했던 hugo project 을 git remote 만 추가하서 gitlab repo 에 push 하고,
gitlab CI/CD 을 이용하여 build, deploy 하기
결론 gitlab에서 repo 만들고, 단순히 remote 만 추가해서 바로 push 하면 될 줄 알았는데, gitlab 에서 main 생성시 initial commit 이 자동으로 생성되어 바로 push 할 수 없었다. (빈 브랜치 생성불가)
로컬 main 기준으로 다른 브랜치 labmain 만든 후 push 한 후, main 을 지우고, labmain 를 기준으로 main 을 다시 생성 하여야 한다.
(로컬과 같은 커밑 과 같은 브랜치명 필요) 서로 다른 값을 저장하는 config.toml 은 각 workflow (CI/CD) 스크립에서 자신에 맞게 copy 하는걸로 해결
githug : config.toml 을 그냥 사용하고 (어짜피 hugo server 할 때 config.toml 은 필요하니) gitlab : config_gitlab.toml -> config.toml (baseURL = ‘smjune.gitlab.io’)을 .gitlab-ci.yml에 추가 서로 다른 브랜치로 checkout 할때 없어지는 파일,폴더 (themes) 확인 deploy 는 .gitlab-ci.yml 을 수정해야 해야 하는데, 좀 시간이 필요하다. gitlab.com/smjune/smjune.io 만들기 # remote 만 추가해서 main 을 gitlab 에 push 했더니, gitlab 생성시 만들어 졌던 main 에 initial commit 으로 이름만 같고 서로 다른 브랜치가 되어 버림."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="docs"><meta property="article:published_time" content="2023-02-06T20:28:27+09:00"><meta property="article:modified_time" content="2025-04-12T17:20:38+09:00"><title>Push to Gitlab | MJ. Breadcrumbs</title>
<link rel=icon href=/favicon.png><link rel=manifest href=/manifest.json><link rel=canonical href=https://smjune.github.io/docs/SE/gitlab/><link rel=stylesheet href=/book.min.e1139f93982fd362719f88c60dab8e0226b8024de46e42eb47bb4f697a18fec1.css integrity="sha256-4ROfk5gv02Jxn4jGDauOAia4Ak3kbkLrR7tPaXoY/sE=" crossorigin=anonymous><script defer src=/fuse.min.js></script><script defer src=/en.search.min.17d32f229eb905145473e915845340a40ed12e46f9c344763832bb4c2c52f4a7.js integrity="sha256-F9MvIp65BRRUc+kVhFNApA7RLkb5w0R2ODK7TCxS9Kc=" crossorigin=anonymous></script></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/><span>MJ. Breadcrumbs</span></a></h2><div class="book-search hidden"><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><script>document.querySelector(".book-search").classList.remove("hidden")</script><ul><li class=book-section-flat><a href=/docs/SE/>Job.logging</a><ul><li><a href=/docs/SE/hello/>Hello GitHub</a></li><li><a href=/docs/SE/gitlab/ class=active>Push to Gitlab</a></li><li><a href=/docs/SE/gitbook/>Gitbook</a></li><li><input type=checkbox id=section-0590d23097cd9a656856c869f5eb6946 class=toggle>
<label for=section-0590d23097cd9a656856c869f5eb6946 class="flex justify-between"><a href=/docs/SE/hugo/>Hugo Tips</a></label><ul><li><a href=/docs/SE/hugo/book/>Hugo-book Theme</a></li><li><a href=/docs/SE/hugo/papermod/>PaperMod Theme</a></li></ul></li><li><a href=/docs/SE/git/>Git command Tips</a></li><li><a href=/docs/SE/pyenv/>Python with Pyenv</a></li><li><a href=/docs/SE/docker/>Docker</a></li><li><input type=checkbox id=section-772819a1dfe456a467414ffb423082ae class=toggle>
<label for=section-772819a1dfe456a467414ffb423082ae class="flex justify-between"><a href=/docs/SE/repo/>The Repo</a></label><ul><li><a href=/docs/SE/repo/VCS/>VCS</a></li><li><a href=/docs/SE/repo/REPO/>Repo</a></li></ul></li><li><input type=checkbox id=section-b5b586e1e415262ed46bc98d0a676fb3 class=toggle>
<label for=section-b5b586e1e415262ed46bc98d0a676fb3 class="flex justify-between"><a href=/docs/SE/CI/>Countinuous Integration</a></label><ul><li><a href=/docs/SE/CI/localbuild/>Local build</a></li><li><a href=/docs/SE/CI/PostCI/>Post CI</a></li><li><a href=/docs/SE/CI/Branch/>Branches</a></li><li><a href=/docs/SE/CI/Presubmit/>Presubmit</a></li><li><a href=/docs/SE/CI/CD/>Delivery & Deployment</a></li></ul></li><li><a href=/docs/SE/kaggle/>Data Science</a></li><li><a href=/docs/SE/Obsidian/>Obsidian</a></li></ul></li><li class=book-section-flat><a href=/docs/ENG/>Eng.logging</a><ul><li><input type=checkbox id=section-5316120ef730e623d87facb7e14429fb class=toggle>
<label for=section-5316120ef730e623d87facb7e14429fb class="flex justify-between"><a href=/docs/ENG/daily/>Daily</a></label><ul><li><a href=/docs/ENG/daily/daily1/>Daily1</a></li></ul></li><li><a href=/docs/ENG/grammarly/>Grammarly</a><ul></ul></li></ul></li></ul><ul><li><a href=/posts/>Writing.logging</a></li><li><a href=https://github.com/smjune/ target=_blank rel=noopener>Github Repo</a></li><li><a href=https://gohugo.io/ target=_blank rel=noopener>Powered by Hugo</a></li><li><a href=https://themes.gohugo.io/hugo-book// target=_blank rel=noopener>and hugo-book</a></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label><h3>Push to Gitlab</h3><label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><ul><li><a href=#gitlab-으로-deploy-하기>GitLab 으로 Deploy 하기</a></li><li><a href=#gitlabcomsmjunesmjuneio-만들기>gitlab.com/smjune/smjune.io 만들기</a></li><li><a href=#gitlab-에서-main-브랜치를-다시-만들기>gitlab 에서 main 브랜치를 다시 만들기</a></li><li><a href=#현재까지-작업-결과>현재까지 작업 결과</a></li><li><a href=#남아-있는-gitlab-작업--cicd-구성>남아 있는 Gitlab 작업 : CI/CD 구성</a></li></ul></li></ul></nav></aside></header><article class="markdown book-article"><h2 id=gitlab-으로-deploy-하기>GitLab 으로 Deploy 하기
<a class=anchor href=#gitlab-%ec%9c%bc%eb%a1%9c-deploy-%ed%95%98%ea%b8%b0>#</a></h2><hr><p>github 에 deploy 했던 hugo project 을 git remote 만 추가하서 gitlab repo 에 push 하고,<br>gitlab CI/CD 을 이용하여 build, deploy 하기<br></br></p><blockquote><ul><li>결론<br>gitlab에서 repo 만들고, 단순히 remote 만 추가해서 바로 push 하면 될 줄 알았는데,</li></ul><ol><li>gitlab 에서 main 생성시 initial commit 이 자동으로 생성되어 바로 push 할 수 없었다. (빈 브랜치 생성불가)<br>로컬 main 기준으로 다른 브랜치 labmain 만든 후 push 한 후, main 을 지우고, labmain 를 기준으로 main 을 다시 생성 하여야 한다.<br>(로컬과 같은 커밑 과 같은 브랜치명 필요)</li><li>서로 다른 값을 저장하는 config.toml 은 각 workflow (CI/CD) 스크립에서 자신에 맞게 copy 하는걸로 해결<br>githug : config.toml 을 그냥 사용하고 (어짜피 hugo server 할 때 config.toml 은 필요하니)
gitlab : config_gitlab.toml -> config.toml (baseURL = &lsquo;smjune.gitlab.io&rsquo;)을 .gitlab-ci.yml에 추가</li><li>서로 다른 브랜치로 checkout 할때 없어지는 파일,폴더 (themes) 확인</li><li>deploy 는 .gitlab-ci.yml 을 수정해야 해야 하는데, 좀 시간이 필요하다.</li></ol></blockquote></br><h2 id=gitlabcomsmjunesmjuneio-만들기>gitlab.com/smjune/smjune.io 만들기
<a class=anchor href=#gitlabcomsmjunesmjuneio-%eb%a7%8c%eb%93%a4%ea%b8%b0>#</a></h2><hr><p>remote 만 추가해서 main 을 gitlab 에 push 했더니, gitlab 생성시 만들어 졌던
main 에 initial commit 으로 이름만 같고 서로 다른 브랜치가 되어 버림.</p><p>따라서 로컬 main 을 이름을 바꿔서 gitlab에 push 한 후에, 기존 main 을 삭제하고,
push 한 브랜치로 다시 main 을 gitlab Web 상에서 진행해야 했음 (다른방법이 있을까?)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ cd <span style=color:#e6db74>&#39;exiting git project&#39;</span>
</span></span><span style=display:flex><span>$ git remote add gitlab https://gitlab.com/smjune/smjune.gitlab.io/
</span></span><span style=display:flex><span><span style=color:#75715e># origin 이란 이름 대신 gitlab 이란 이름으로 remote을 설정</span>
</span></span><span style=display:flex><span>$ git branch -M labmain  
</span></span><span style=display:flex><span>$ git push -uf gitlab labmain
</span></span><span style=display:flex><span><span style=color:#75715e># 현재 checkout 한 브랜치를 labmain 으로 변경하고, 이것을 gitlab 리모트와 연결</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 나중에 main 을 다시 github remote 와 연결해주어야 함.</span>
</span></span><span style=display:flex><span>$ git checkout -b main smjune/main     <span style=color:#75715e># github 에서 main 이란 브랜치명 사용</span>
</span></span><span style=display:flex><span>$ git branch
</span></span><span style=display:flex><span>  labmain
</span></span><span style=display:flex><span>* main  
</span></span></code></pre></div></br><h2 id=gitlab-에서-main-브랜치를-다시-만들기>gitlab 에서 main 브랜치를 다시 만들기
<a class=anchor href=#gitlab-%ec%97%90%ec%84%9c-main-%eb%b8%8c%eb%9e%9c%ec%b9%98%eb%a5%bc-%eb%8b%a4%ec%8b%9c-%eb%a7%8c%eb%93%a4%ea%b8%b0>#</a></h2><hr><ol><li>gitlab WEB 에서 main (474dbe7)을 삭제, labmain 을 기준으로 main 을 다시 만든다.</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Hello_world$ git branch -avv
</span></span><span style=display:flex><span>* labmain                 bcb809a <span style=color:#f92672>[</span>gitlab/labmain<span style=color:#f92672>]</span> change name of .gitlab-ci
</span></span><span style=display:flex><span>  main                    bcb809a <span style=color:#f92672>[</span>github/main<span style=color:#f92672>]</span> change name of .gitlab-ci
</span></span><span style=display:flex><span>  remotes/gitlab/labmain  bcb809a change name of .gitlab-ci
</span></span><span style=display:flex><span>  remotes/gitlab/main     474dbe7 Initial commit
</span></span></code></pre></div><p>474dbe7 가 아닌 bcb809a 커밋이 있는 gitlab/main 을 만들어야 함.<br></br></p><ol start=2><li>로컬 fetch 후, labmain 을 gitlab/main 과 연결한다.<br><em>생각해보니, gitlab Web 상태가 main (bcb809a)된 후, 아래 단계를 진행 하지 않아도 되었을듯</em></li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Hello_world$ git fetch gitlab
</span></span><span style=display:flex><span>From https://gitlab.com/smjune/smjune.gitlab.io
</span></span><span style=display:flex><span> + 474dbe7...bcb809a main       -&gt; gitlab/main  <span style=color:#f92672>(</span>forced update<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>Hello_world$ git branch -avv
</span></span><span style=display:flex><span>* labmain                 bcb809a <span style=color:#f92672>[</span>gitlab/labmain<span style=color:#f92672>]</span> change name of .gitlab-ci
</span></span><span style=display:flex><span>  main                    bcb809a <span style=color:#f92672>[</span>github/main<span style=color:#f92672>]</span> change name of .gitlab-ci
</span></span><span style=display:flex><span>  remotes/gitlab/labmain  bcb809a change name of .gitlab-ci
</span></span><span style=display:flex><span>  remotes/gitlab/main     bcb809a change name of .gitlab-ci
</span></span><span style=display:flex><span>Hello_world$ git branch -u gitlab/main labmain
</span></span><span style=display:flex><span>branch <span style=color:#e6db74>&#39;labmain&#39;</span> set up to track <span style=color:#e6db74>&#39;gitlab/main&#39;</span>.
</span></span><span style=display:flex><span>Hello_world$ git branch -avv
</span></span><span style=display:flex><span>* labmain                 bcb809a <span style=color:#f92672>[</span>gitlab/main<span style=color:#f92672>]</span> change name of .gitlab-ci
</span></span><span style=display:flex><span>  main                    bcb809a <span style=color:#f92672>[</span>github/main<span style=color:#f92672>]</span> change name of .gitlab-ci
</span></span><span style=display:flex><span>  remotes/gitlab/labmain  bcb809a change name of .gitlab-ci
</span></span><span style=display:flex><span>  remotes/gitlab/main     bcb809a change name of .gitlab-ci
</span></span></code></pre></div><p><em>WEB 에서 labmain 도 삭제</em></br></p><h2 id=현재까지-작업-결과>현재까지 작업 결과
<a class=anchor href=#%ed%98%84%ec%9e%ac%ea%b9%8c%ec%a7%80-%ec%9e%91%ec%97%85-%ea%b2%b0%ea%b3%bc>#</a></h2><hr><p>main 브랜치와 labmain 이 동일하고 (bcb809a), 각각 자신의 리모트에 연결되어 있음<br>labmain bcb809a [gitlab/main] change name of .gitlab-ci<br>main bcb809a [github/main] change name of .gitlab-ci</p><blockquote><p>labmain, gitlab/main # gitlab 용 (gitlab 은 remote 이름, labmain 는 브랜치 이름)<br>main, github/main # github 용 (github 는 remote 이름, main 는 브랜치 이름)</p></blockquote><p>지금까지 작업 순서는</p><ol><li>update main branch</li><li>checkout gitlabmain</li><li>merge main<br>이었지만,</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ git checkout labmain
</span></span><span style=display:flex><span>M       Hugo/content/posts/gitlab.md
</span></span><span style=display:flex><span>Switched to branch <span style=color:#e6db74>&#39;labmain&#39;</span>
</span></span><span style=display:flex><span>Your branch is up to date with <span style=color:#e6db74>&#39;gitlab/labmain&#39;</span>.
</span></span><span style=display:flex><span>$ git merge main
</span></span><span style=display:flex><span>Updating 5487806..11711a6
</span></span><span style=display:flex><span>Fast-forward
</span></span><span style=display:flex><span> .github/workflows/gh-pages.yml | <span style=color:#ae81ff>4</span> ++--
</span></span><span style=display:flex><span> <span style=color:#ae81ff>1</span> file changed, <span style=color:#ae81ff>2</span> insertions<span style=color:#f92672>(</span>+<span style=color:#f92672>)</span>, <span style=color:#ae81ff>2</span> deletions<span style=color:#f92672>(</span>-<span style=color:#f92672>)</span>
</span></span></code></pre></div><p>리모트 (gitlab, github) 브랜치가 main 이고, commit 이 동일 (bcb809a) 하므로<br>checkout 하지 않고, 바로 github 와 gitlab 에 push 할 수 있다.</p><blockquote><ol><li>update pages</li><li>commit to local main</li><li>push to github</li><li>push to gitlab</li></ol></blockquote><ul><li>이후 labmain 을 로컬, 리모트 트래킹 브랜치 모두 지움</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Hello_world$ git push gitlab main
</span></span><span style=display:flex><span>Enumerating objects: 22, <span style=color:#66d9ef>done</span>.
</span></span><span style=display:flex><span>Counting objects: 100% <span style=color:#f92672>(</span>22/22<span style=color:#f92672>)</span>, <span style=color:#66d9ef>done</span>.
</span></span><span style=display:flex><span>Delta compression using up to <span style=color:#ae81ff>2</span> threads
</span></span><span style=display:flex><span>Compressing objects: 100% <span style=color:#f92672>(</span>14/14<span style=color:#f92672>)</span>, <span style=color:#66d9ef>done</span>.
</span></span><span style=display:flex><span>Writing objects: 100% <span style=color:#f92672>(</span>16/16<span style=color:#f92672>)</span>, 3.27 KiB | 1.09 MiB/s, <span style=color:#66d9ef>done</span>.
</span></span><span style=display:flex><span>Total <span style=color:#ae81ff>16</span> <span style=color:#f92672>(</span>delta 6<span style=color:#f92672>)</span>, reused <span style=color:#ae81ff>0</span> <span style=color:#f92672>(</span>delta 0<span style=color:#f92672>)</span>, pack-reused <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>To https://gitlab.com/smjune/smjune.gitlab.io.git
</span></span><span style=display:flex><span>   bcb809a..2b0d320  main -&gt; main
</span></span><span style=display:flex><span>Hello_world$ git push github main
</span></span><span style=display:flex><span>Everything up-to-date
</span></span><span style=display:flex><span>Hello_world$ git branch -avv
</span></span><span style=display:flex><span>  labmain                 2b0d320 <span style=color:#f92672>[</span>gitlab/main<span style=color:#f92672>]</span> add how to update github and gitlab
</span></span><span style=display:flex><span>* main                    2b0d320 <span style=color:#f92672>[</span>github/main<span style=color:#f92672>]</span> add how to update github and gitlab
</span></span><span style=display:flex><span>  remotes/github/gh-pages 309c2bd deploy: 41dfa412c2cd0ebdfd7675d7bd4604b8a07761bb
</span></span><span style=display:flex><span>  remotes/github/main     2b0d320 add how to update github and gitlab
</span></span><span style=display:flex><span>  remotes/gitlab/labmain  bcb809a change name of .gitlab-ci
</span></span><span style=display:flex><span>  remotes/gitlab/main     2b0d320 add how to update github and gitlab
</span></span><span style=display:flex><span>Hello_world$ git barnch -d labmain
</span></span><span style=display:flex><span>Hello_world$ git barnch -d -r gitlab/labmain
</span></span></code></pre></div><p><em>labmain 리모트 삭제 : &lsquo;$ git branch -d -r gitlab/labmain&rsquo;</em></p><ul><li>결국 원하는 형태<br>로컬과 gitlab, github 모두 7afd5d6 으로 sync, gh-pages 브랜치도 7afd5d 으로 deplay 완료</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Hello_world$ git branch -avv
</span></span><span style=display:flex><span>* main                    7afd5d6 <span style=color:#f92672>[</span>github/main<span style=color:#f92672>]</span> add update git page with setup section
</span></span><span style=display:flex><span>  remotes/github/gh-pages c53a420 deploy: 7afd5d6bc8d95476eea52ec6a4e60fd3d3642627
</span></span><span style=display:flex><span>  remotes/github/main     7afd5d6 add update git page with setup section
</span></span><span style=display:flex><span>  remotes/gitlab/main     7afd5d6 add update git page with setup section
</span></span></code></pre></div></br><h2 id=남아-있는-gitlab-작업--cicd-구성>남아 있는 Gitlab 작업 : CI/CD 구성
<a class=anchor href=#%eb%82%a8%ec%95%84-%ec%9e%88%eb%8a%94-gitlab-%ec%9e%91%ec%97%85--cicd-%ea%b5%ac%ec%84%b1>#</a></h2><hr><ol><li>gitlab CI/CD 을 사용하려면 credit card로 인증해야 함. (2021. 5.16 이후 사용자 생성)<br><em><a href=https://insight.infograb.net/blog/2021/11/23/how-to-prevent-crypto-mining-abuse/>https://insight.infograb.net/blog/2021/11/23/how-to-prevent-crypto-mining-abuse/</a></em><br><em>Pipeline failing? To keep GitLab spam and abuse free we ask that you verify your identity.</em><br><em>Until then, shared runners will be unavailable. Validate your account or use your own runners.</em></li><li>github 용 config.toml 지우고, config_gitlab.toml 을 config.tolml 으로 복사</li><li>project root 가 아닌 hugo 폴더에 이동 하여 빌드해야 함.</li><li>hugo/public 을 deploy 해야함.<br><em><a href=https://gohugo.io/hosting-and-deployment/hosting-on-gitlab/>https://gohugo.io/hosting-and-deployment/hosting-on-gitlab/</a></em></li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>pages</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>script</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>cd Hugo                                      </span> <span style=color:#75715e># hugo 설치 폴더로 이동 </span>
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>rm config.toml                               </span> <span style=color:#75715e># 기존 (github 용) config 삭제</span>
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>cp config_gitlab.toml config.toml            </span> <span style=color:#75715e># gitlab용 config 복사</span>
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>hugo --minify                                </span> <span style=color:#75715e># hugo build</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>artifacts</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>paths</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>Hugo/public</span>
</span></span></code></pre></div></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://github.com/smjune/smjune.github.io/commit/088ccd12eaa278168be09c89f7e1f34bfdac6b21 title='Last modified by 성명준 | April 12, 2025' target=_blank rel=noopener><img src=/svg/calendar.svg class=book-icon alt>
<span>April 12, 2025</span></a></div></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#gitlab-으로-deploy-하기>GitLab 으로 Deploy 하기</a></li><li><a href=#gitlabcomsmjunesmjuneio-만들기>gitlab.com/smjune/smjune.io 만들기</a></li><li><a href=#gitlab-에서-main-브랜치를-다시-만들기>gitlab 에서 main 브랜치를 다시 만들기</a></li><li><a href=#현재까지-작업-결과>현재까지 작업 결과</a></li><li><a href=#남아-있는-gitlab-작업--cicd-구성>남아 있는 Gitlab 작업 : CI/CD 구성</a></li></ul></li></ul></nav></div></aside></main></body></html>