<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="지금 하는 이야기는 주로 2000년 초반 처음 SW 개발 일을 시작하면서 겪은 일이다.
생각해보면, 장비도 비싸고, 사용하는 툴도 MS visual SourceSafe (1994)이거나, 당시 최신 툴인 Subversion (2000)정도여서 그때는 거기까지가 최선이였고, 어쩔수 없이 발생하는 업무 공백들은 많은 사람들이 젊음으로 매우고 있었다. 말 그대로 &lsquo;라떼는&mldr;&rsquo; 이야기 이다.
개발자가 로컬빌드를 하거나, 주로 여러 개발자의 소스가 VCS에 다 모아 졌을때, 빌드 담당자가 해당 소스를 빌드 서버로 다운받아 일괄 빌드을 한 후 결과를 게시하게 된다. (빌드서버는 개발자 PC 보다 HW spec이 좋았다."><meta name=theme-color content="#FFFFFF"><meta name=color-scheme content="light dark"><meta property="og:title" content="Local build"><meta property="og:description" content="지금 하는 이야기는 주로 2000년 초반 처음 SW 개발 일을 시작하면서 겪은 일이다.
생각해보면, 장비도 비싸고, 사용하는 툴도 MS visual SourceSafe (1994)이거나, 당시 최신 툴인 Subversion (2000)정도여서 그때는 거기까지가 최선이였고, 어쩔수 없이 발생하는 업무 공백들은 많은 사람들이 젊음으로 매우고 있었다. 말 그대로 &lsquo;라떼는&mldr;&rsquo; 이야기 이다.
개발자가 로컬빌드를 하거나, 주로 여러 개발자의 소스가 VCS에 다 모아 졌을때, 빌드 담당자가 해당 소스를 빌드 서버로 다운받아 일괄 빌드을 한 후 결과를 게시하게 된다. (빌드서버는 개발자 PC 보다 HW spec이 좋았다."><meta property="og:type" content="article"><meta property="og:url" content="https://smjune.github.io/docs/SE/CI/localbuild/"><meta property="article:section" content="docs"><meta property="article:modified_time" content="2023-02-25T11:18:53+09:00"><title>Local build | MyoungJune Sung says Hello Wrold</title><link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/book.min.a82d7e77ceb134d151c4d7e381eeb30623fbd5a524d58c584d8716ecec0205bd.css integrity="sha256-qC1+d86xNNFRxNfjge6zBiP71aUk1YxYTYcW7OwCBb0=" crossorigin=anonymous><script defer src=/flexsearch.min.js></script>
<script defer src=/en.search.min.4e9c51e90057d914ac1de7f7dda83ed10a736924b0bd1ee0dcc01929939a6f86.js integrity="sha256-TpxR6QBX2RSsHef33ag+0QpzaSSwvR7g3MAZKZOab4Y=" crossorigin=anonymous></script></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/><span>MyoungJune Sung says Hello Wrold</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li class=book-section-flat><a href=/docs/SE/>Job Logs</a><ul><li><a href=/docs/SE/hello/>Hello GitHub</a></li><li><a href=/docs/SE/gitlab/>Push to Gitlab</a></li><li><input type=checkbox id=section-0f8e06799de66206b85db4ba88feac3a class=toggle>
<label for=section-0f8e06799de66206b85db4ba88feac3a class="flex justify-between"><a href=/docs/SE/hugo/>Hugo Tips</a></label><ul><li><a href=/docs/SE/hugo/book/>Hugo-book Theme</a></li><li><a href=/docs/SE/hugo/papermod/>PaperMod Theme</a></li></ul></li><li><a href=/docs/SE/git/>Git command 정리</a></li><li><a href=/docs/SE/pyenv/>Python with Pyenv</a></li><li><a href=/docs/SE/docker/>Docker</a></li><li><a href=/docs/SE/gitbook/>Gitbook</a></li><li><input type=checkbox id=section-0e7fcf89fce8e039d8901145e2e52009 class=toggle checked>
<label for=section-0e7fcf89fce8e039d8901145e2e52009 class="flex justify-between"><a href=/docs/SE/CI/>Countinuous Integration</a></label><ul><li><a href=/docs/SE/CI/localbuild/ class=active>Local build</a></li><li><a href=/docs/SE/CI/PostCI/>Post CI</a></li><li><a href=/docs/SE/CI/Branch/>Branches</a></li><li><a href=/docs/SE/CI/Presubmit/>Presubmit</a></li><li><a href=/docs/SE/CI/CD/>Delivery & Deployment</a></li><li><a href=/docs/SE/CI/VCS/>VCS</a></li><li><a href=/docs/SE/CI/REPO/>Repo</a></li></ul></li></ul></li><li class=book-section-flat><a href=/docs/ENG/>Eng. ? ENG ?</a><ul><li><input type=checkbox id=section-7f83e4df9c783565dd003225813fbe8c class=toggle>
<label for=section-7f83e4df9c783565dd003225813fbe8c class="flex justify-between"><a href=/docs/ENG/daily/>Daily</a></label><ul><li><a href=/docs/ENG/daily/daily1/>Daily1</a></li></ul></li><li><a href=/docs/ENG/grammarly/>Grammarly</a><ul></ul></li></ul></li></ul><ul><li><a href=/posts/>Blog</a></li><li><a href=https://github.com/smjune/ target=_blank rel=noopener>Github Repo</a></li><li><a href=https://gohugo.io/ target=_blank rel=noopener>Powered by Hugo</a></li><li><a href=https://themes.gohugo.io/hugo-book// target=_blank rel=noopener>and hugo-book</a></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label>
<strong>Local build</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents></nav></aside></header><article class=markdown><p>지금 하는 이야기는 주로 2000년 초반 처음 SW 개발 일을 시작하면서 겪은 일이다.<br>생각해보면, 장비도 비싸고, 사용하는 툴도 MS visual SourceSafe (1994)이거나, 당시 최신 툴인 Subversion (2000)정도여서 그때는 거기까지가 최선이였고, 어쩔수 없이 발생하는 업무 공백들은 많은 사람들이 젊음으로 매우고 있었다. 말 그대로 &lsquo;라떼는&mldr;&rsquo; 이야기 이다.</p><p>개발자가 로컬빌드를 하거나, 주로 여러 개발자의 소스가 VCS에 다 모아 졌을때, 빌드 담당자가 해당 소스를 빌드 서버로 다운받아 일괄 빌드을 한 후 결과를 게시하게 된다. (빌드서버는 개발자 PC 보다 HW spec이 좋았다. 그당시 workstation 급)<br>게시된 결과가 테스터나, QA 담당자에게 전달되면, 이것을 다운로드 하여 확인하게 된다.<br>오류가 없는 경우 빌드 결과는 배포 되지만, 오류가 발견되는 경우 (빌드 깨짐) 개발자에게 공지가 되고 개발자는 이를 수정하여 소스를 다시 check-in 해야 한다.</p><p>이런 경우 주로 빌드 시간이 정해져 있다. 개발단계에 따라 최초 빌드 일정을 정하거나, 어느정도 완성이 된 후로는 주기적으로 매주 화요일 오후 몇시 이거나, 어느정도 제품이 런치된 유지보수 단계인 경우는, XP programming 이 유행하던 당시, daily 빌드를 한다고, 매일 오후 3시 까지 모두 check-in 하고, 4시에 빌드해야 하는 룰 도 있었다.</p><p>빌드가 완성이 되면, 그 다음음 빌드를 확인 하는 과정인데, 테스터나, QA 담당자가 진행한다. 앞에서 말했지만 주로 오후 늦게 빌드가 완성이 되고, 일부 개발자들은 바로 퇴근을 하기 때문에 개발자와 테스터의 사이가 좋을 수가 없었다. (The Phoenix project 책에서도 이런 조직내 갈들이 표현되어 있다.)</p><p>간단하게 그 과정을 정리하면,</p><pre tabindex=0><code>    - 소스를 VCS 에 업로드 한다.
    - 소스를 받아 로컬에서 빌드 한다.
    - 빌드 결과를 depoly 서버에 업로드 한다.
    - deploy 된 빌드를 download 해서 결과를 확인 한다. 
    - 확인 결과를 게시 한다. 
    - 게시된 빌드 결과에 따라 코드를 수정한다.
    - 수정된 소스를 다시 VCS 에 업로드 (version up) 한다.
    - 수정한 코드를 받아, 다시 빌드 한다.
</code></pre><p>이런 옛날 과정을 요즘 툴로 재연 (시뮬레이션) 해 보기로 했다.<br>간단하게 hugo 을 이용해 프로젝트을 진행하고, github 으로 소스 관리를 진행한다.</p><pre tabindex=0><code>## create hugo project
$ hugo new site localbuild  
$ cd localbuild  

## git init
localbuild $ git init  

## add theme as a submodule
localbuild $ git submodule add https://github.com/alex-shpak/hugo-book themes/hugo-book  
**update baseURL and theme of config.toml**

## create a page 
localbuild $ cp -R themes/hugo-book/exampleSite/content.en/* ./content  

## push source (hugo project) repo
localbuild $ git remote add origin https://github.com/smjune/localbuild.git  
localbuild $ git add .  
localbuild $ git commit -m &#39;initiate project&#39;  
localbuild $ git push origin main  

## add submodule to deploy public folder  
localbuild $ git submodule add https://github.com/smjune/Webdoploy.git public  

## build hugo project
localbuild $ hugo

## upload public 
localbuild $ cd public
localbuild/public $ git add .
localbuild/public $ git commit -m &#39;first deploy&#39;
localbuild/public $ git push 
localbuild/public $ cd ..
localbuild $

## workflow
1. update pages
2. build                         (localbuild)
3. add/commit/push public folder (localbuild/public)
4. add/commit/push hugo project  (localbuild) ( echo &#39;public/&#39; &gt;&gt; .gitignore )
</code></pre><p><a href=https://stackoverflow.com/questions/12218420/add-a-submodule-which-cant-be-removed-from-the-index/39189599>public submodule 오류</a></p></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://github.com/smjune/smjune.github.io/commit/33d255e22004618c19fb078a8c6e883190e9b9d2 title='Last modified by myoungjune sung | February 25, 2023' target=_blank rel=noopener><img src=/svg/calendar.svg class=book-icon alt=Calendar>
<span>February 25, 2023</span></a></div></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents></nav></div></aside></main></body></html>