<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Hugo (SSG) # https://gohugo.io/documentation/
1. $ hugo new site [hugo project name] 으로 프로젝트 생성. 2. config.toml : baseURL, Title 과 Theme 을 수정. ( 혹은 hugo.yml) 3. themes : 사용할 Web theme 을 설치. ( git submodule 사용 ) 4. content : 폴더/파일.md 형태로 글 작성 및 구성. ( $ hugo new posts/hello.md ) 5. hugo server 으로 로컬 호스트 페이지 확인 ( md 파일에 draft : true 인 경우 -D 옵션 필요) 6."><meta name=theme-color content="#FFFFFF"><meta name=color-scheme content="light dark"><meta property="og:title" content="Hugo Tips"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://smjune.github.io/docs/SE/hugo/"><title>Hugo Tips | MJ. Breadcrumbs</title><link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/book.min.3aeaa2ebe8e5d8ff9fec02d1f07a33f6a0544ca14b6b1467346161a7c80f0ccc.css integrity="sha256-Ouqi6+jl2P+f7ALR8Hoz9qBUTKFLaxRnNGFhp8gPDMw=" crossorigin=anonymous><script defer src=/flexsearch.min.js></script>
<script defer src=/en.search.min.93762e5b5e63bad5e6b88802357645b59d24e8b1c494d16e8b9f0e1f9cc4b1ce.js integrity="sha256-k3YuW15jutXmuIgCNXZFtZ0k6LHElNFui58OH5zEsc4=" crossorigin=anonymous></script>
<link rel=alternate type=application/rss+xml href=https://smjune.github.io/docs/SE/hugo/index.xml title="MJ. Breadcrumbs"></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/><span>MJ. Breadcrumbs</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li class=book-section-flat><a href=/docs/SE/>Job.logging</a><ul><li><a href=/docs/SE/hello/>Hello GitHub</a></li><li><a href=/docs/SE/gitlab/>Push to Gitlab</a></li><li><a href=/docs/SE/gitbook/>Gitbook</a></li><li><input type=checkbox id=section-0f8e06799de66206b85db4ba88feac3a class=toggle checked>
<label for=section-0f8e06799de66206b85db4ba88feac3a class="flex justify-between"><a href=/docs/SE/hugo/ class=active>Hugo Tips</a></label><ul><li><a href=/docs/SE/hugo/book/>Hugo-book Theme</a></li><li><a href=/docs/SE/hugo/papermod/>PaperMod Theme</a></li></ul></li><li><a href=/docs/SE/git/>Git command Tips</a></li><li><a href=/docs/SE/pyenv/>Python with Pyenv</a></li><li><a href=/docs/SE/docker/>Docker</a></li><li><input type=checkbox id=section-67b690557fbdd367b5ebded54f7ad292 class=toggle>
<label for=section-67b690557fbdd367b5ebded54f7ad292 class="flex justify-between"><a href=/docs/SE/repo/>The Repo</a></label><ul><li><a href=/docs/SE/repo/VCS/>VCS</a></li><li><a href=/docs/SE/repo/REPO/>Repo</a></li></ul></li><li><input type=checkbox id=section-0e7fcf89fce8e039d8901145e2e52009 class=toggle>
<label for=section-0e7fcf89fce8e039d8901145e2e52009 class="flex justify-between"><a href=/docs/SE/CI/>Countinuous Integration</a></label><ul><li><a href=/docs/SE/CI/localbuild/>Local build</a></li><li><a href=/docs/SE/CI/PostCI/>Post CI</a></li><li><a href=/docs/SE/CI/Branch/>Branches</a></li><li><a href=/docs/SE/CI/Presubmit/>Presubmit</a></li><li><a href=/docs/SE/CI/CD/>Delivery & Deployment</a></li></ul></li></ul></li><li class=book-section-flat><a href=/docs/ENG/>Eng.logging</a><ul><li><input type=checkbox id=section-7f83e4df9c783565dd003225813fbe8c class=toggle>
<label for=section-7f83e4df9c783565dd003225813fbe8c class="flex justify-between"><a href=/docs/ENG/daily/>Daily</a></label><ul><li><a href=/docs/ENG/daily/daily1/>Daily1</a></li></ul></li><li><a href=/docs/ENG/grammarly/>Grammarly</a><ul></ul></li></ul></li></ul><ul><li><a href=/posts/>Writing.logging</a></li><li><a href=https://github.com/smjune/ target=_blank rel=noopener>Github Repo</a></li><li><a href=https://gohugo.io/ target=_blank rel=noopener>Powered by Hugo</a></li><li><a href=https://themes.gohugo.io/hugo-book// target=_blank rel=noopener>and hugo-book</a></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label>
<strong>Hugo Tips</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><ul><li><a href=#hugo-ssg>Hugo (SSG)</a><ul><li><a href=#hugoyml-configtoml>hugo.yml (config.toml)</a></li><li><a href=#emoji>Emoji</a></li><li><a href=#highlight-text>Highlight text</a></li><li><a href=#footnote-footnote>Footnote</a></li><li><a href=#theme-install>theme install</a></li><li><a href=#hugo-server>hugo server</a></li></ul></li><li><a href=#bundles>Bundles</a><ul><li><a href=#menu>Menu</a></li><li><a href=#lacal-image>Lacal Image</a></li></ul></li></ul></li></ul></nav></aside></header><article class=markdown><h2 id=hugo-ssg>Hugo (SSG)
<a class=anchor href=#hugo-ssg>#</a></h2><p><a href=https://gohugo.io/documentation/>https://gohugo.io/documentation/</a></p><pre><code>1. $ hugo new site [hugo project name] 으로 프로젝트 생성.  
2. config.toml : baseURL, Title 과 Theme 을 수정.  ( 혹은 hugo.yml)
3. themes : 사용할 Web theme 을 설치. ( git submodule 사용 )  
4. content : 폴더/파일.md 형태로 글 작성 및 구성. ( $ hugo new posts/hello.md )  
5. hugo server 으로 로컬 호스트 페이지 확인 ( md 파일에 draft : true 인 경우 -D 옵션 필요)
6. hugo server 가 실행 중이면, 저장하는 수정 내용이 바로 로컬 호스트 페이지에 반영됨
</code></pre><h3 id=hugoyml-configtoml>hugo.yml (config.toml)
<a class=anchor href=#hugoyml-configtoml>#</a></h3><p>v0.110.0 이상에서 지원, 하위 호환을 위해 기존 config.toml 도 사용 가능<br>theme 의 가이드에 따라 설정값들을 사용해야 한다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>baseURL</span>: <span style=color:#ae81ff>https://smjune.github.io/       </span> <span style=color:#75715e># 실제 접속 사이트 주소</span>
</span></span><span style=display:flex><span><span style=color:#f92672>title</span>: <span style=color:#ae81ff>MyoungJune Sung says Hello Wrold  </span> <span style=color:#75715e># 사이트 제목</span>
</span></span><span style=display:flex><span><span style=color:#f92672>theme</span>: <span style=color:#ae81ff>hugo-book                         </span> <span style=color:#75715e># 랜더링 할 theme</span>
</span></span></code></pre></div><h3 id=emoji>Emoji
<a class=anchor href=#emoji>#</a></h3><p>👍 config 파일에 <code>enableEmoji : true</code> 추가<br>&lsquo;:emoji_name:&rsquo; 으로 사용 <a href=https://gist.github.com/rxaviers/7360908>Emoji list</a></p><h3 id=highlight-text>Highlight text
<a class=anchor href=#highlight-text>#</a></h3><ol><li>config 파일에 &lsquo;[markup.goldmark.renderer] unsafe = true&rsquo; 입력</li><li><mark>형광강조</mark> 하고 싶은 문자열에 <code>&lt;mark> ... &lt;/mark></code> 로 표시</li></ol><h3 id=footnote-footnote>Footnote <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>
<a class=anchor href=#footnote-footnote>#</a></h3><ol><li>주석을 삽압하고 싶은 곳에 &lsquo;[^footnote_ID]&rsquo; 을 입력</li><li>page 맨 아래에 &lsquo;[^footnote_ID]: 주석 설명&rsquo; 을 입력<br>👏 주석 순서에 따라 차례대로 숫자가 입력됨</li></ol><h3 id=theme-install>theme install
<a class=anchor href=#theme-install>#</a></h3><p>각 theme 에서 제공하는 방식에 따라 설정</p><blockquote><p>git submodule 로 theme 설치를 권장</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 최초 설치</span>
</span></span><span style=display:flex><span>$ git submodule add --depth<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span> https://github.com/<span style=color:#f92672>[</span>theme Repos<span style=color:#f92672>]</span> themes/<span style=color:#f92672>[</span>theme name<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># theme 요소를 찾지 못는 오류 발생시 theme 업데이트 / 프로젝트를 clone 하여 셋업할 때, workflow 설정시 필요</span>
</span></span><span style=display:flex><span>$ git submodule update --init --recursive   
</span></span></code></pre></div><h3 id=hugo-server>hugo server
<a class=anchor href=#hugo-server>#</a></h3><blockquote class="book-hint info">-D : draft 까지 랜더링함<br>-t [theme] : (config에 theme 미 설정시) 해당 theme로 랜더링함</blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ hugo server
</span></span><span style=display:flex><span>Start building sites … 
</span></span><span style=display:flex><span>hugo v0.110.0+extended darwin/amd64 BuildDate<span style=color:#f92672>=</span>unknown
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                   | EN  
</span></span><span style=display:flex><span>-------------------+-----
</span></span><span style=display:flex><span>  Pages            | <span style=color:#ae81ff>95</span>  
</span></span><span style=display:flex><span>  Paginator pages  |  <span style=color:#ae81ff>2</span>  
</span></span><span style=display:flex><span>  Non-page files   | <span style=color:#ae81ff>38</span>  
</span></span><span style=display:flex><span>  Static files     | <span style=color:#ae81ff>78</span>  
</span></span><span style=display:flex><span>  Processed images |  <span style=color:#ae81ff>0</span>  
</span></span><span style=display:flex><span>  Aliases          | <span style=color:#ae81ff>28</span>  
</span></span><span style=display:flex><span>  Sitemaps         |  <span style=color:#ae81ff>1</span>  
</span></span><span style=display:flex><span>  Cleaned          |  <span style=color:#ae81ff>0</span>  
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Built in <span style=color:#ae81ff>730</span> ms
</span></span><span style=display:flex><span>Watching <span style=color:#66d9ef>for</span> changes in /Users/myoungjunesung/blog/github/Hello_world/Hugo/<span style=color:#f92672>{</span>archetypes,content,data,layouts,static,themes<span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>Watching <span style=color:#66d9ef>for</span> config changes in /Users/myoungjunesung/blog/github/Hello_world/Hugo/hugo.yml
</span></span><span style=display:flex><span>Environment: <span style=color:#e6db74>&#34;development&#34;</span>
</span></span><span style=display:flex><span>Serving pages from memory
</span></span><span style=display:flex><span>Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
</span></span><span style=display:flex><span>Web Server is available at http://localhost:1313/ <span style=color:#f92672>(</span>bind address 127.0.0.1<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>Press Ctrl+C to stop
</span></span></code></pre></div><p>server 을 계속 실행해 놓고, md 파일을 수정후 저장하면 바로 반영되어 로컬 호스트에서 바로 확인 가능</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Change detected, rebuilding site.
</span></span><span style=display:flex><span>2023-02-26 16:16:18.514 +0900
</span></span><span style=display:flex><span>Source changed WRITE         <span style=color:#e6db74>&#34;/Users/myoungjunesung/blog/github/Hello_world/Hugo/content/docs/SE/hugo/theme.md&#34;</span>
</span></span><span style=display:flex><span>Total in <span style=color:#ae81ff>125</span> ms
</span></span></code></pre></div><h2 id=bundles>Bundles
<a class=anchor href=#bundles>#</a></h2><p>전체 글 구조를 잡을때, 가장 중요하게 생각해 하는 부분이 hugo 의 bundle 개념이다.<br><strong>Leaf</strong> 와 <strong>Branch</strong> 로 나눠지는대, 말 그대로 <strong>leaf bundle</strong> 은 말단 말뭉치 (?) 이므로,<br>하위로 다른 구성요소를 갖을수 없다.<br>반면 <strong>Branch bundle</strong>의 경우 하위로 다른 branch bundle 과 leaf bundle을 갖을 수 있다.</p><p>자세한 차이점은 아래 표를 참고 하자</p><blockquote><p>index.md vs _index.md 으로 구분하여 보면 된다.</p></blockquote><p><a href=https://gohugo.io/content-management/page-bundles/>https://gohugo.io/content-management/page-bundles/</a></p><table><thead><tr><th style=text-align:center></th><th style=text-align:center>Leaf Bundle</th><th style=text-align:center>Branch Bundle</th></tr></thead><tbody><tr><td style=text-align:center>Usage</td><td style=text-align:center>Collection of content and attachments for single pages</td><td style=text-align:center>Collection of attachments for section pages (home page, section, taxonomy terms, taxonomy list)</td></tr><tr><td style=text-align:center>Index filename</td><td style=text-align:center>index.md 1</td><td style=text-align:center>_index.md 1</td></tr><tr><td style=text-align:center>Allowed Resources</td><td style=text-align:center>Page and non-page (like images, PDF, etc.) types</td><td style=text-align:center>Only non-page (like images, PDF, etc.) types</td></tr><tr><td style=text-align:center>Where can the Resources live?</td><td style=text-align:center>At any directory level within the leaf bundle directory.</td><td style=text-align:center>Only in the directory level of the branch bundle directory i.e. the directory containing the _index.md <a href="https://discourse.gohugo.io/t/question-about-content-folder-structure/11822/4?u=kaushalmodi">(ref)</a>.</td></tr><tr><td style=text-align:center>Layout type</td><td style=text-align:center>single</td><td style=text-align:center>list</td></tr><tr><td style=text-align:center>Nesting</td><td style=text-align:center>Does not allow nesting of more bundles under it</td><td style=text-align:center>Allows nesting of leaf or branch bundles under it</td></tr><tr><td style=text-align:center>Example</td><td style=text-align:center>content/posts/my-post/index.md</td><td style=text-align:center>content/posts/_index.md</td></tr><tr><td style=text-align:center>Content from non-index page files…</td><td style=text-align:center>Accessed only as page resources</td><td style=text-align:center>Accessed only as regular pages</td></tr></tbody></table><h3 id=menu>Menu
<a class=anchor href=#menu>#</a></h3><ol><li>posts 항목에 book과 novel 이라는 페이지가 생성된다.</li></ol><pre tabindex=0><code>content
 └─posts
    ├─_index.md    # posts 가 리스트가 되기 위해 필요
    ├─book.md      # http://~/posts/book
    └─novel.md     # http://~/posts/novel
</code></pre><p><em>content 하위로 posts 와 docs 페이지가 생성된다.</em></p><pre tabindex=0><code>content
 ├─posts           # http://~/posts
 │  ├─_index.md   
 │  ├─book.md   
 │  └─novel.md
 ├─docs.md         # http://~/doc
 └─_index.md       # content 가 list 가 되기 위해 필요
</code></pre><ol start=2><li>posts 항목에 book 페이지 만 생성 된다.</li></ol><pre tabindex=0><code>contents
 └─posts
    └─book
       ├─index.md   # http://posts/book/
       └─novel.md   # is not rendered.
</code></pre><p><em>book 은 index.md 으로 leaf bundle 정의되어 하위 페이지를 갖을 수 없어 novel 은 표시되지 않는다.</em></p><ol start=3><li>posts 항목에 book 페이지 와 book 하위로 novel 페이지 가 생성된다.</li></ol><pre tabindex=0><code>contents
 └─posts
    └─book
       ├─_index.md     
       └─novel.md     # http://~/posts/book/novel
</code></pre><ol start=4><li>posts 항목에 book 페이지 가 만들어 지고, 하위로 novel, essay 페이지가 만들어 진다.</li></ol><pre tabindex=0><code>contents
 └─posts
    └─book
       ├─_index.md
       ├─novel        # http://~/posts/book/novel
       │  └─index.md
       └─essay.md     # httP://~posts/book/essay
</code></pre><h3 id=lacal-image>Lacal Image
<a class=anchor href=#lacal-image>#</a></h3><p>Leaf bundle 은 하위로 images 폴더를 만들어 해당 페이지 에서 사용하는 이미지를 따로 저장하자.<br>branch bundle 은 _index.md 와 동일한 folder 위치에 이미지를 저장해야 한다.</p><blockquote><p>⚠️<a href="https://discourse.gohugo.io/t/question-about-content-folder-structure/11822/4?u=kaushalmodi">참고</a> bundle 에 따른 이미지 관리</p></blockquote><pre tabindex=0><code>contents
 └─posts
    └─book
       ├─_index.md         # ![이미지](./book.png)
       ├─book.png          # book 이미지 
       ├─novel
       │  ├─index.md       # ![이미지](./images/novel.png)
       │  └─images
       │     └─novel.png   # novel 이미지
       └─essay
          ├─index.md       # # ![이미지](./images/essay.png)
          └─images
             └─essay.png   # essay 이미지
</code></pre><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href=https://www.markdownguide.org/extended-syntax/#footnotes>https://www.markdownguide.org/extended-syntax/#footnotes</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://github.com/smjune/smjune.github.io/commit/fbe9bb0de7d694c2f3b5708d5896a82dece6ba86 title='Last modified by myoungjune sung | March 6, 2023' target=_blank rel=noopener><img src=/svg/calendar.svg class=book-icon alt=Calendar>
<span>March 6, 2023</span></a></div></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#hugo-ssg>Hugo (SSG)</a><ul><li><a href=#hugoyml-configtoml>hugo.yml (config.toml)</a></li><li><a href=#emoji>Emoji</a></li><li><a href=#highlight-text>Highlight text</a></li><li><a href=#footnote-footnote>Footnote</a></li><li><a href=#theme-install>theme install</a></li><li><a href=#hugo-server>hugo server</a></li></ul></li><li><a href=#bundles>Bundles</a><ul><li><a href=#menu>Menu</a></li><li><a href=#lacal-image>Lacal Image</a></li></ul></li></ul></li></ul></nav></div></aside></main></body></html>