<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="일상 작업를 기록해 놓는 곳
Hello GitHub github 에서 블로그 만들기 # hugo 로컬 빌드를 해서 public 을 submodule 으로 다른 repo 에 push 하는 방식 대신, github action 을 이용하여 1개 repo에서 main 을 빌드 후 gh-pages 브랜치로 deploy 하는 방식 사용 아래 관련 지식 보유 가정 기본 적인 SSG (Static Site Generator) Brew, Git, GitHub, VSCode, Hugo 설치 및 사용 방법 (Mac) Markdown, YAML, Mermaid 등 Editor : Scrivener, VSCode (Markdown) SSG : HUGO (theme : hugo-book) REPO : github (github."><meta name=theme-color content="#FFFFFF"><meta name=color-scheme content="light dark"><meta property="og:title" content="Job Logs"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://smjune.github.io/docs/SE/"><title>Job Logs | MJ. Sung says Hello Wrold</title><link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/book.min.3aeaa2ebe8e5d8ff9fec02d1f07a33f6a0544ca14b6b1467346161a7c80f0ccc.css integrity="sha256-Ouqi6+jl2P+f7ALR8Hoz9qBUTKFLaxRnNGFhp8gPDMw=" crossorigin=anonymous><script defer src=/flexsearch.min.js></script>
<script defer src=/en.search.min.7bbae8fa806297f34850ade71a03d148eb403d1d09016a73bb1e64a506537d60.js integrity="sha256-e7ro+oBil/NIUK3nGgPRSOtAPR0JAWpzux5kpQZTfWA=" crossorigin=anonymous></script>
<link rel=alternate type=application/rss+xml href=https://smjune.github.io/docs/SE/index.xml title="MJ. Sung says Hello Wrold"></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/><span>MJ. Sung says Hello Wrold</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li class=book-section-flat><a href=/docs/SE/ class=active>Job Logs</a><ul><li><a href=/docs/SE/hello/>Hello GitHub</a></li><li><a href=/docs/SE/gitlab/>Push to Gitlab</a></li><li><a href=/docs/SE/gitbook/>Gitbook</a></li><li><input type=checkbox id=section-0f8e06799de66206b85db4ba88feac3a class=toggle>
<label for=section-0f8e06799de66206b85db4ba88feac3a class="flex justify-between"><a href=/docs/SE/hugo/>Hugo Tips</a></label><ul><li><a href=/docs/SE/hugo/book/>Hugo-book Theme</a></li><li><a href=/docs/SE/hugo/papermod/>PaperMod Theme</a></li></ul></li><li><a href=/docs/SE/git/>Git command 정리</a></li><li><a href=/docs/SE/pyenv/>Python with Pyenv</a></li><li><a href=/docs/SE/docker/>Docker</a></li><li><a href=/docs/SE/repo/>The Repo</a><ul></ul></li><li><input type=checkbox id=section-0e7fcf89fce8e039d8901145e2e52009 class=toggle>
<label for=section-0e7fcf89fce8e039d8901145e2e52009 class="flex justify-between"><a href=/docs/SE/CI/>Countinuous Integration</a></label><ul><li><a href=/docs/SE/CI/localbuild/>Local build</a></li><li><a href=/docs/SE/CI/PostCI/>Post CI</a></li><li><a href=/docs/SE/CI/Branch/>Branches</a></li><li><a href=/docs/SE/CI/Presubmit/>Presubmit</a></li><li><a href=/docs/SE/CI/CD/>Delivery & Deployment</a></li><li><a href=/docs/SE/CI/VCS/>VCS</a></li><li><a href=/docs/SE/CI/REPO/>Repo</a></li></ul></li></ul></li><li class=book-section-flat><a href=/docs/ENG/>Eng. ? ENG ?</a><ul><li><input type=checkbox id=section-7f83e4df9c783565dd003225813fbe8c class=toggle>
<label for=section-7f83e4df9c783565dd003225813fbe8c class="flex justify-between"><a href=/docs/ENG/daily/>Daily</a></label><ul><li><a href=/docs/ENG/daily/daily1/>Daily1</a></li></ul></li><li><a href=/docs/ENG/grammarly/>Grammarly</a><ul></ul></li></ul></li></ul><ul><li><a href=/posts/>Blog</a></li><li><a href=https://github.com/smjune/ target=_blank rel=noopener>Github Repo</a></li><li><a href=https://gohugo.io/ target=_blank rel=noopener>Powered by Hugo</a></li><li><a href=https://themes.gohugo.io/hugo-book// target=_blank rel=noopener>and hugo-book</a></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label>
<strong>Job Logs</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents></nav></aside></header><article class=markdown><p>일상 작업를 기록해 놓는 곳</p><dl><dt><a href=/docs/SE/hello/>Hello GitHub</a></dt><dd class=markdown-inner>github 에서 블로그 만들기 # hugo 로컬 빌드를 해서 public 을 submodule 으로 다른 repo 에 push 하는 방식 대신,
github action 을 이용하여 1개 repo에서 main 을 빌드 후 gh-pages 브랜치로 deploy 하는 방식 사용
아래 관련 지식 보유 가정
기본 적인 SSG (Static Site Generator) Brew, Git, GitHub, VSCode, Hugo 설치 및 사용 방법 (Mac) Markdown, YAML, Mermaid 등 Editor : Scrivener, VSCode (Markdown) SSG : HUGO (theme : hugo-book) REPO : github (github.</dd><dt><a href=/docs/SE/gitlab/>Push to Gitlab</a></dt><dd class=markdown-inner>GitLab 으로 Deploy 하기 # github 에 deploy 했던 hugo project 을 git remote 만 추가하서 gitlab repo 에 push 하고,
gitlab CI/CD 을 이용하여 build, deploy 하기
결론 gitlab에서 repo 만들고, 단순히 remote 만 추가해서 바로 push 하면 될 줄 알았는데, gitlab 에서 main 생성시 initial commit 이 자동으로 생성되어 바로 push 할 수 없었다. (빈 브랜치 생성불가)
로컬 main 기준으로 다른 브랜치 labmain 만든 후 push 한 후, main 을 지우고, labmain 를 기준으로 main 을 다시 생성 하여야 한다.</dd><dt><a href=/docs/SE/gitbook/>Gitbook</a></dt><dd class=markdown-inner>Gitbook # Hugo 처럼 로컬에서 빌드하여 별도 web hosting (github pages) 으로 publish 하는 방식으로 사용해도 되고,
gitbook.com 에 접속하여 GUI을 이용하여 운영 할 수도 있다.
(Web hosting 제공 : https://YOUR_ACCOUNT.gitbook.io/, 무료/유로)
아래 내용은 gitbook-cli을 이용하여 Static site을 생성한 다음 별도 Web hosting 을 이용하는 방식을 기록함
참고
👉 정보
2017년 이후로 gitbook-cli 가 업데이트을 지원하지 않음
Google, MS 등 SW 개발 도규먼트들과 비슷한 형태로
(gitbook 으로 작성된것이라고 들은것 같은데&mldr; 확실치 않음.</dd><dt><a href=/docs/SE/hugo/>Hugo Tips</a></dt><dd class=markdown-inner>Hugo (SSG) # https://gohugo.io/documentation/
1. $ hugo new site [hugo project name] 으로 프로젝트 생성. 2. config.toml : baseURL, Title 과 Theme 을 수정. ( 혹은 hugo.yml) 3. themes : 사용할 Web theme 을 설치. ( git submodule 사용 ) 4. content : 폴더/파일.md 형태로 글 작성 및 구성. ( $ hugo new posts/hello.md ) 5. hugo server 으로 로컬 호스트 페이지 확인 ( md 파일에 draft : true 인 경우 -D 옵션 필요) 6.</dd><dt><a href=/docs/SE/git/>Git command 정리</a></dt><dd class=markdown-inner>GIT 연습 Site # http://learngitbranching.js.org/
https://backlogtool.com/git-guide/kr/
$ level - 연습문제 초기 화면 (문제선택)
$ sandbox - 빈 연습
$ show solution - 해당보기
$ reset - 해당 level 처음부터 다시
$ undo - 1개 명령 취소
$ git fakeTeamwork 1 - origin 에 1개 커밋 넣기 Set up # $ git clone -b [브랜치 | tag] [REPO URL] $ git remote add orgin [REPO URL] // origin 으로 REPO URL 등록 $ git remote rm orgin // origin 삭제 $ git submodule add [REPO RUL] [Folder Path] $ git submodule update branch # $ git branch -f bugfix HEAD~1 : bugfix 브랜치를 HEAD [혹은 브랜치 명] 1개 전 commit으로 이동 $ git branch -u origin/maser [Branch A] : 이미 있는 local Branch A (생략하면 현재 checkout branch) 가 origin/master 을 track함 --> git checkout --track 과 비교 $ git branch -d Branch A : local 에서만 Branch A 삭제 $ git branch -d -r origin/branch A : remote 트랙킹 브랜치를 로컬에서 삭제 (에, origin/featrue ) checkout # $ git checkout branch A : Remote에 있는 branch A 에 대해 local 에 branch A 와 origin/branch A만들고, checkout.</dd><dt><a href=/docs/SE/pyenv/>Python with Pyenv</a></dt><dd class=markdown-inner>Pyenv 사용하기 # $ pyenv versions * system (set by /home/june.sung/.pyenv/version) 2.7.17 $ pyenv install --list $ pyenv install 3.6.9 * system (set by /home/june.sung/.pyenv/version) 2.7.17 3.6.9 $ pyenv shell 3.6.9 $ pyenv which python 3.6.9 (set by PYENV_VERSION environment variable) # $ pyevn [ global > local > shell ] X.X.X # cat ~/.pyenv/version | cat .pyton-version | echo $PYENV_VERSION # loacal 은 해당 폴더 아래 (set by ~폴더/.</dd><dt><a href=/docs/SE/docker/>Docker</a></dt><dd class=markdown-inner>docker 의 등장
Github runner 으로 생각해 보는 docker
Self-hosted (bare metal vs virtual)
Github-Hosted</dd><dt><a href=/docs/SE/repo/>The Repo</a></dt><dd class=markdown-inner>Repositories # SCM, VCS 보다 이제는 Repository 로 많이 알려져 있다.
Remote Repo vs Local Repo
Mono remote vs Multi remote
Mono Repo vs Multi Repo</dd><dt><a href=/docs/SE/CI/>Countinuous Integration</a></dt><dd class=markdown-inner>Contents # GitHub pages 을 만들면서 프로젝트 관리 개념을 익힌다.
Local build 지금 하는 이야기는 주로 2000년 초반 처음 SW 개발 일을 시작하면서 겪은 일이다. 생각해보면, 장비도 비싸고, 사용하는 툴도 MS visual SourceSafe (1994)이거나, 당시 최신 툴인 Subversion (2000)정도여서 그때는 거기까지가 최선이였고, 어쩔수 없이 발생하는 업무 공백들은 많은 사람들이 젊음으로 매우고 있었다. 말 그대로 &lsquo;라떼는&mldr;&rsquo; 이야기 이다. 개발자가 로컬빌드를 하거나, 주로 여러 개발자의 소스가 VCS에 다 모아 졌을때, 빌드 담당자가 해당 소스를 빌드 서버로 다운받아 일괄 빌드을 한 후 결과를 게시하게 된다.</dd></dl></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://github.com/smjune/smjune.github.io/commit/6c1779668398deec08e94e2b10270494b68020dd title='Last modified by myoungjune sung | February 25, 2023' target=_blank rel=noopener><img src=/svg/calendar.svg class=book-icon alt=Calendar>
<span>February 25, 2023</span></a></div></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents></nav></div></aside></main></body></html>